dicnum:10
matched_mwe_hash:Dict("ねえ"=>140,"だらけ"=>22,"つづける"=>99,"りゆうがない"=>3,"のこしている"=>6,"たまえ"=>4,"じゃう"=>1,"もする"=>1,"からだ"=>188,"さそう"=>13,"ないかい"=>5,"かしら"=>32,"ようすだ"=>1,"はらだ"=>10,"であるく"=>1,"うよ"=>2,"なんて"=>175,"なります"=>230,"できる"=>989,"なんだ"=>1,"する"=>5660,"ていく"=>3,"くらいだ"=>7,"かあ"=>100,"させる"=>28,"きれる"=>10,"じょうきょうにある"=>10,"どく"=>15,"ていい"=>2,"いきおいです"=>1,"べからず"=>2,"にじゅうぶん"=>1,"もします"=>1,"きわまりない"=>2,"ていどだ"=>6,"とく"=>31,"なあ"=>94,"のうりょくがある"=>3,"もんか"=>17)
ratio_lex:0.009345794392523364
7916/60374=0.13111604332991023
39/4173=0.009345794392523364
dicnum:11
matched_mwe_hash:Dict("かくごで"=>3,"いちの"=>81,"どころか"=>25,"べき"=>358,"なければ"=>380,"ちょくごに"=>12,"ごとき"=>6,"ごとく"=>21,"かたわら"=>17,"ていどに"=>19,"しだいで"=>17,"たびに"=>56,"かわりに"=>30,"きらいのある"=>1,"ともども"=>3,"おかげで"=>28,"まじき"=>1,"だって"=>1,"なけりゃ"=>1,"きっての"=>3,"せいで"=>60,"ぶんには"=>5,"のみならず"=>25,"ながらも"=>45,"かかって"=>38,"ようとも"=>1,"いがいの"=>77,"けいゆで"=>5,"ようが"=>14,"ばあいの"=>28,"ないように"=>20,"ほうこうで"=>18,"ちゃあ"=>3,"わけだから"=>8,"ども"=>14,"くせに"=>17,"べからざる"=>3)
ratio_lex:0.014122137404580152
1444/60374=0.023917580415410606
37/2620=0.014122137404580152
dicnum:12
matched_mwe_hash:Dict("みごろしにする"=>1,"いきあたりばったり"=>3,"ばんじきゅうす"=>1,"たしゅたよう"=>4,"たいぎめいぶん"=>2,"あんのじょう"=>7,"ころんぶすのたまご"=>1,"ほんまつてんとう"=>3,"ごばんのめのよう"=>1,"すめばみやこ"=>1,"じぼうじき"=>2,"ひんこうほうせい"=>1,"まめにくらす"=>1,"てとりあしとり"=>1,"うんでいのさ"=>1,"ままならない"=>1,"いたれりつくせり"=>2,"のべつまくなし"=>1,"よだんをゆるさない"=>2,"あいづちをうつ"=>1,"ふくざつかいき"=>1,"おおばんぶるまい"=>1,"しきいがたかい"=>1,"こりつむえん"=>2,"ごくあくひどう"=>1,"いふうどうどう"=>1,"ひゃくぶんはいっけんにしかず"=>2,"あぐらをかく"=>1,"たのみのつな"=>2,"かつをいれる"=>1,"こけんにかかわる"=>1,"ひょうたんからこま"=>1,"ろうにゃくなんにょ"=>7,"ついてまわる"=>3,"わびをいれる"=>1,"はちのすをつついたよう"=>1,"よらばたいじゅのかげ"=>1,"いたばさみ"=>3,"うつつをぬかす"=>1,"まのあたりにする"=>1,"さたのかぎり"=>2,"てきざいてきしょ"=>1,"あうんのこきゅう"=>1,"とどめをさす"=>1,"ひとくせもふたくせもある"=>1,"きゅうたいいぜん"=>3,"ちょうれいぼかい"=>2,"ちゅうもんをつける"=>1,"ねがえりをうつ"=>1,"あのてこのて"=>4,"そろいもそろって"=>1,"めいあんをわける"=>1,"たいげんそうご"=>1,"きゅうよのいっさく"=>1,"てんしんらんまん"=>1,"ぬけるよう"=>1,"さまになる"=>1,"あおいきといき"=>2,"このうえない"=>1,"やけいしにみず"=>1,"れっかのごとく"=>1,"びくともしない"=>1,"ぜんしんぜんれい"=>2,"ぜんだいみもん"=>9,"ぐうぜんのいっち"=>1,"みのほどしらず"=>1,"しこうさくご"=>7,"しのぎをけずる"=>1,"せんけんのめい"=>1,"うりことばにかいことば"=>1,"れっきとした"=>2,"ちょっとやそっと"=>1,"まいきょにいとまがない"=>1,"やくわりをはたす"=>12,"ねみみにみず"=>1,"ろくでなし"=>1,"けんもほろろ"=>3,"なのりをあげる"=>2,"しくはっく"=>3,"こうきしゅくせい"=>1,"ねんがらねんじゅう"=>3,"だれもかれも"=>1,"はいすいのじん"=>1,"はんしんはんぎ"=>2,"なんじのてきをあいせよ"=>1,"じゆうじざい"=>2,"せんざいいちぐう"=>1,"しんちんたいしゃ"=>1,"きりがない"=>3,"ちゅうとはんぱ"=>8,"いいしれぬ"=>1,"みごたえがある"=>1,"むがむちゅう"=>2,"うおうさおう"=>3,"あこがれのまと"=>1,"きたんのない"=>1,"むようのちょうぶつ"=>1,"さいしょくけんび"=>1,"いもづるしき"=>1,"あたってくだけろ"=>1,"はだみはなさず"=>1,"はんきをひるがえす"=>1,"しょうしんしょうめい"=>1,"えてかって"=>1,"もちつもたれつ"=>3,"ここんとうざい"=>1,"こうかいさきにたたず"=>1,"ゆうがいむえき"=>1,"だいどうしょうい"=>1,"やすかろうわるかろう"=>1,"まんがいち"=>9,"ぶんぶりょうどう"=>1,"えんじんがかかる"=>1,"あせをながす"=>1,"じきゅうじそく"=>3,"すていし"=>2,"おいうちをかける"=>1,"きそうてんがい"=>3,"せんきゃくばんらい"=>1,"ひがないちにち"=>1,"ひがいもうそう"=>1,"ゆうじゅうふだん"=>1,"ちゃちゃをいれる"=>1,"りんきおうへん"=>1,"めんつがたつ"=>1,"あとあじのわるい"=>2,"ぎしんあんき"=>2,"かぎをにぎる"=>6,"わようせっちゅう"=>1,"せいせいどうどう"=>1,"にしゃたくいつ"=>2,"たつせがない"=>1,"いまさらのように"=>1,"ひとあしちがい"=>1,"ゆいいつむに"=>1,"あたりさわりのない"=>1,"たきにわたる"=>2,"ひとすじなわではいかない"=>1,"はっぱをかける"=>1,"じがじさん"=>2,"おもうつぼ"=>1,"ひびがはいる"=>4,"じごうじとく"=>5,"つきとすっぽん"=>1,"ねほりはほり"=>1,"だいたんふてき"=>2,"まにあわせる"=>1,"せっさたくま"=>1,"しんきいってん"=>2,"いやおうなし"=>1,"じだいさくご"=>2,"きょこくいっち"=>3,"はらんばんじょう"=>3,"きょうみしんしん"=>3,"じたともにみとめる"=>2,"うりふたつ"=>1,"はえぬき"=>2,"ぴりおどをうつ"=>1,"こうとうむけい"=>3,"ななころびやおき"=>1,"ひのめをみる"=>1,"さんさんごご"=>1,"そういくふう"=>10,"みながみな"=>1,"とうげをこす"=>1,"かんぱつをいれず"=>1,"うわのそら"=>1,"はんめんきょうし"=>2,"しゅしゃせんたく"=>2,"かんこんそうさい"=>2,"りくつにあわない"=>1,"とらのまき"=>1,"ほこさきをむける"=>1,"さじょうのろうかく"=>1,"せんさばんべつ"=>2,"しゃくしじょうぎ"=>1,"ひかりをはなつ"=>1,"ひとたまりもない"=>1,"ごえつどうしゅう"=>1,"ふこうちゅうのさいわい"=>1,"にっしんげっぽ"=>3,"せんせんきょうきょう"=>2,"ふけばとぶよう"=>1,"まれにみる"=>1,"あしでまとい"=>1,"まにあう"=>3,"うてばひびく"=>2,"くらべものにならない"=>2,"うごきがとれない"=>1,"まけずおとらず"=>1,"じゅうおうむじん"=>3,"にのつぎ"=>1,"あんちゅうもさく"=>2,"しょしんわするべからず"=>1,"とにもかくにも"=>2,"なんこうふらく"=>3,"いれかわりたちかわり"=>1,"いちぶしじゅう"=>1,"つつうらうら"=>2)
ratio_lex:0.043861582543530966
357/60374=0.005913141418491403
199/4537=0.043861582543530966
dicnum:13
matched_mwe_hash:Dict("はちのすをつついたよう"=>1,"くいをせんざいにのこす"=>1,"まいきょにいとまがない"=>1,"わたりにふね"=>1,"めじろおし"=>1,"ろーまはいちにちにしてならず"=>1,"さじょうのろうかく"=>1,"はいすいのじん"=>1,"ちゃちゃをいれる"=>1,"うしろがみをひかれる"=>1,"ぶっちゃけたはなし"=>1,"ねみみにみず"=>1,"うだつがあがらない"=>1,"さんこのれい"=>1,"けんもほろろ"=>3,"しのぎをけずる"=>1,"てんしんらんまん"=>1,"ごえつどうしゅう"=>1,"やすかろうわるかろう"=>1,"ひゃくぶんはいっけんにしかず"=>2,"じごうじとく"=>5,"うんでいのさ"=>1,"ゆいがどくそん"=>5,"あんちゅうもさく"=>2,"とどのつまり"=>1,"かゆいところにてがとどく"=>1,"やけいしにみず"=>1,"いきがけのだちん"=>1,"ひとくせもふたくせもある"=>1,"ほかでもない"=>1,"うりことばにかいことば"=>1,"こうとうむけい"=>3,"まんめんにえみ"=>1,"いっせきにちょう"=>2)
ratio_lex:0.008397135095085207
49/60374=0.0008116076456752907
34/4049=0.008397135095085207
dicnum:14
matched_mwe_hash:Dict("ぐらつく"=>1,"ざわついた"=>1,"べつに"=>134,"ずーっと"=>3,"ぎざぎざの"=>1,"だぶつく"=>1,"ささっと"=>1,"てんやわんや"=>1,"きーんという"=>1,"ぎっくり"=>1,"ぶらさげる"=>1,"ごったがえす"=>1,"むかつく"=>3,"ずうっと"=>1,"ぱらつく"=>2,"はっする"=>5,"わっと"=>3)
ratio_lex:0.0013041810510164942
161/60374=0.002666710835790241
17/13035=0.0013041810510164942
dicnum:16
matched_mwe_hash:Dict("もちはもちや"=>1,"わたりにふね"=>1,"まずはじめに"=>1,"やまいはきから"=>1,"じつはその"=>1,"こどもからおとなまで"=>1,"ねみみにみず"=>1,"うえからしたまで"=>1,"みながみな"=>1,"だったら"=>66,"なにからなにまで"=>1,"ってことで"=>11,"やけいしにみず"=>1,"ひょうたんからこま"=>1,"いかりしんとう"=>1,"すみからすみまで"=>2,"まんめんにえみ"=>1)
ratio_lex:0.036170212765957444
93/60374=0.001540398184649021
17/470=0.036170212765957444
dicnum:17
matched_mwe_hash:Dict("でんじゆうどう"=>1,"とうこうきょひ"=>1,"しりょくしょうがい"=>3,"じんどうしゅぎ"=>1,"がいこくかわせ"=>4,"さっきんさよう"=>2,"しんけんしょうぶ"=>4,"けいけんほうふ"=>1,"いっぷたさい"=>1,"たしゅたよう"=>4,"しえいじゅうたく"=>1,"りんねてんしょう"=>2,"けつえんかんけい"=>1,"ぜんこくそしき"=>2,"こつずいいしょく"=>1,"ほんまつてんとう"=>3,"じぼうじき"=>2,"ていがくちょきん"=>1,"えきまえひろば"=>2,"せんたくかもく"=>1,"てんもうかいかい"=>1,"しょうばいはんじょう"=>2,"ないてきせいかつ"=>1,"ぼうぜんじしつ"=>1,"りんじしゅうにゅう"=>1,"ひんこうほうせい"=>1,"うよきょくせつ"=>2,"たいりつこうほ"=>1,"ひこうしょうねん"=>36,"ぎょうせきふしん"=>1,"ないやあんだ"=>1,"はいきゅうせいど"=>1,"きぶつそんかい"=>1,"さいがいほしょう"=>1,"こはるびより"=>1,"しゃていきょり"=>1,"げんごしょうがい"=>1,"さいきんへいき"=>2,"ひんしつかんり"=>5,"しかつもんだい"=>1,"きんりんしょこく"=>5,"じっせいかかく"=>7,"こうしきけんかい"=>2,"こりつむえん"=>2,"せいぞうはんばい"=>8,"じゅんすいばいよう"=>1,"ていこううんどう"=>2,"さんみいったい"=>4,"こうばいいよく"=>1,"げんちほうじん"=>4,"ごくあくひどう"=>1,"いふうどうどう"=>1,"きょうけんはつどう"=>2,"こんすいじょうたい"=>1,"けいたいでんわ"=>65,"りっちじょうけん"=>8,"むちんじょうしゃ"=>1,"ろうにゃくなんにょ"=>7,"おうきゅうしょち"=>1,"しゅうせきかいろ"=>7,"じんしゅさべつ"=>2,"ざいだんほうじん"=>20,"うんてんしきん"=>1,"きょうゆうざいさん"=>1,"ほうまんけいえい"=>1,"じょしがくせい"=>1,"てきざいてきしょ"=>1,"かそうてきこく"=>1,"じゅうぐんきしゃ"=>4,"ぶっかじょうしょう"=>3,"きゅうたいいぜん"=>3,"ちょうれいぼかい"=>2,"しゅせきだいひょう"=>2,"たいげんそうご"=>1,"ほせいよさん"=>8,"てんしんらんまん"=>1,"ふかこうりょく"=>1,"おうごんじだい"=>1,"けんじそうちょう"=>1,"あおいきといき"=>2,"かほうしゅうせい"=>16,"こうえいじゅうたく"=>1,"ぶれいせんばん"=>1,"ぜんだいみもん"=>9,"しもんきかん"=>8,"きゅうめいどうい"=>1,"しあいしゅうりょう"=>3,"じいうんどう"=>1,"しきちめんせき"=>4,"じんかいせんじゅつ"=>1,"そくじつかいひょう"=>1,"ふっかつせっしょう"=>2,"ごうかけんらん"=>1,"いっしょくそくはつ"=>1,"がりょうてんせい"=>1,"すいせんにゅうがく"=>2,"るいしんかぜい"=>1,"せいかいさいへん"=>2,"きょぜつはんのう"=>2,"しはんがっこう"=>3,"あおいろしんこく"=>1,"びょうりかいぼう"=>3,"いこくじょうちょ"=>1,"ほんけほんもと"=>1,"ろんこくきゅうけい"=>1,"りがいとくしつ"=>1,"ないむだいじん"=>2,"もんどうむよう"=>1,"たいせんせいせき"=>1,"ちゅうさんかいきゅう"=>1,"じょめいしょぶん"=>1,"てんきよほう"=>1,"しょうみきげん"=>3,"ひぼうちゅうしょう"=>1,"しくはっく"=>3,"こくせいちょうさ"=>4,"せいれいしてい"=>1,"ていおうせっかい"=>2,"こうがくしへい"=>1,"いぼきょうだい"=>1,"うちゅうくうかん"=>4,"じさくじえん"=>1,"りようかち"=>3,"せいむじかん"=>1,"けいしゃはいぶん"=>1,"おんどへんか"=>3,"はいすいのじん"=>1,"ほうちこっか"=>1,"じかくしょうじょう"=>2,"はくしゃせいしょう"=>2,"しゅうしょくせんせん"=>1,"いちもくりょうぜん"=>2,"ねっとうしょうどく"=>1,"しんちんたいしゃ"=>1,"きとくじょうたい"=>1,"ゆいがどくそん"=>5,"むがむちゅう"=>2,"れんりつせいけん"=>6,"うおうさおう"=>3,"ちゅうしんじんぶつ"=>2,"ししゃごにゅう"=>3,"じんじゃぶっかく"=>1,"うんどうしんけい"=>1,"だいひょうそしょう"=>1,"こっかいぎいん"=>13,"きゅうじつしゅっきん"=>1,"えてかって"=>1,"りったいこうさ"=>3,"ふぐうじだい"=>1,"せんぱつとうしゅ"=>2,"けいかくけいざい"=>1,"れいさいきぎょう"=>5,"はくらんきょうき"=>1,"ついとつじこ"=>1,"こっくべんれい"=>1,"ほうこうてんかん"=>2,"りんせんたいせい"=>2,"じゅしかこう"=>1,"しゅきゃくてんとう"=>1,"てんたいかんそく"=>1,"ゆうがいむえき"=>1,"せんぷくきかん"=>2,"しゅりょうめんきょ"=>1,"よびちしき"=>1,"こべつしどう"=>3,"ざんぎょうてあて"=>3,"そうとうさくせん"=>6,"てんそんこうりん"=>1,"ぶんぶりょうどう"=>1,"しょうだんしけん"=>2,"ゆうせんじゅんい"=>3,"ぜんかいいっち"=>2,"せいしゅんじだい"=>1,"せいせきふしん"=>1,"じきゅうじそく"=>3,"ぼうとうちんじゅつ"=>2,"けねんざいりょう"=>6,"ちんぷんかんぷん"=>3,"おうだんほどう"=>5,"ひょうけいほうもん"=>1,"ぞうきいしょく"=>2,"かんわきゅうだい"=>1,"こうふんじょうたい"=>1,"きょようはんい"=>3,"ゆうじゅうふだん"=>1,"いんかんしょうめい"=>1,"りんきおうへん"=>1,"はってんとじょう"=>1,"じっさいもんだい"=>2,"しきさいかんかく"=>1,"ぎしんあんき"=>2,"ふっきゅうこうじ"=>1,"しょうたいふめい"=>1,"さんぴりょうろん"=>2,"ひょうりいったい"=>1,"ぎんこうよきん"=>1,"じょうきゃくめいぼ"=>1,"わようせっちゅう"=>1,"せいせいどうどう"=>1,"ほけんけいやく"=>7,"いっぽうつうこう"=>2,"にしゃたくいつ"=>2,"じぞうぼさつ"=>2,"そんえきけいさん"=>6,"とつぜんへんい"=>2,"じょきんこうか"=>1,"ゆいいつむに"=>1,"ゆうざいはんけつ"=>4,"さいたんきょり"=>1,"したいいき"=>6,"きどうしゅうせい"=>2,"ほっぽうりょうど"=>1,"せいきょうぶんり"=>1,"しやきょうさく"=>1,"たいがくしょぶん"=>1,"じごうじとく"=>5,"だいたんふてき"=>2,"ないせいかんしょう"=>2,"しんちょくじょうきょう"=>8,"しゅうわいようぎ"=>1,"たんしんふにん"=>5,"ていしゅかんぱく"=>1,"きょこくいっち"=>3,"はっかんさよう"=>1,"まったんかかく"=>1,"はらんばんじょう"=>3,"けいねんへんか"=>1,"ちょきんつうちょう"=>1,"しゅのうかいだん"=>18,"であしこうちょう"=>1,"そろばんかんじょう"=>1,"ひっとうかぶぬし"=>1,"ちんちゃくれいせい"=>1,"さんこのれい"=>1,"はきゅうこうか"=>3,"しょうりょうせいさん"=>3,"げんじつもんだい"=>1,"だんそうさつえい"=>1,"じんてきしげん"=>2,"じゅうたくしきん"=>1,"けんいしゅぎ"=>2,"しんごうむし"=>1,"ていねんたいしょく"=>4,"おんしんふつう"=>1,"にちぎんそうさい"=>1,"ほうもんはんばい"=>1,"てきたいこうい"=>1,"じつえんはんばい"=>5,"いよくまんまん"=>1,"しまいとし"=>4,"しゅうりょうしょうしょ"=>1,"そういくふう"=>10,"しゃざいこうこく"=>1,"げんせんちょうしゅう"=>5,"りごうしゅうさん"=>1,"れいぎさほう"=>1,"そんざいりゆう"=>1,"みぎがわつうこう"=>1,"はんめんきょうし"=>2,"ごうどうちょうしゃ"=>1,"しゅしゃせんたく"=>2,"きょぎきさい"=>2,"かいこういちばん"=>2,"ゆうきゅうきゅうか"=>1,"かんこんそうさい"=>2,"ぞうしゅうぞうえき"=>1,"ぶんりかぜい"=>1,"ぜんせいじだい"=>1,"しんきんこうそく"=>7,"しょうがつきぶん"=>2,"せだいこうたい"=>4,"へんにゅうしけん"=>3,"しゃだんほうじん"=>13,"こうじょりょうぞく"=>6,"しんさくえいが"=>1,"しゃくしじょうぎ"=>1,"なんぼくもんだい"=>1,"そうしょくどうぶつ"=>3,"ごえつどうしゅう"=>1,"ひっきしけん"=>1,"れきししょうせつ"=>3,"じょうみゃくちゅうしゃ"=>1,"にっしんげっぽ"=>3,"せいえいぶたい"=>2,"じひしゅっぱん"=>1,"たいじょうしょぶん"=>2,"しょうにんじんもん"=>2,"ごたいまんぞく"=>1,"つうしょうじょうやく"=>3,"よっきゅうふまん"=>1,"たいおうそち"=>1,"ついせきちょうさ"=>2,"いっせきにちょう"=>2,"だんしがくせい"=>1,"しきゅうきんしゅ"=>2,"きねんさつえい"=>4,"ゆかうえしんすい"=>2,"じゅぎょうじかん"=>3,"ようごしせつ"=>2,"はんこつせいしん"=>1,"げんいんふめい"=>6,"たんぺんしょうせつ"=>1,"ふくじんひしつ"=>1,"せんじゅうみんぞく"=>1,"じゅうおうむじん"=>3,"たいおんちょうせつ"=>2,"なんこうふらく"=>3,"がくせいきぶん"=>2,"ちゅうにちたいし"=>2,"きょうあくはんざい"=>3,"つつうらうら"=>2)
ratio_lex:0.08921399885255307
811/60374=0.013432934706993076
311/3486=0.08921399885255307
dicnum:18
matched_mwe_hash:Dict("うーん"=>16,"おいおい"=>1,"しっけい"=>1,"いやー"=>5,"いたっ"=>28,"いえいえ"=>6,"あらあら"=>1,"やあ"=>5,"えーえー"=>3,"さいなら"=>2,"うむ"=>51,"あはは"=>4,"いやいや"=>4,"あぁ"=>8,"ううん"=>6,"いたい"=>68,"いただきます"=>18,"ええ"=>32,"あーあ"=>2,"なにっ"=>1,"おやっ"=>1,"やったー"=>1,"げっ"=>1,"しめしめ"=>1,"おす"=>33,"らっきー"=>15,"かごめかごめ"=>1,"うふふ"=>1,"えへへ"=>2,"このやろう"=>3,"しかり"=>2,"これこれ"=>2,"だいじょうぶ"=>86,"がんばれー"=>3,"いやぁ"=>5,"きょうしゅくですが"=>2,"あばよ"=>1,"おうおう"=>3,"そうそう"=>27,"どうりで"=>2,"さてさて"=>2,"あのー"=>3,"かわりない"=>5,"こんにちはー"=>1,"おーい"=>1)
ratio_lex:0.04875406283856988
466/60374=0.007718554344585417
45/923=0.04875406283856988
dicnum:19
matched_mwe_hash:Dict("ひれふす"=>1,"ろくすっぽ"=>1,"けしかける"=>1,"てつだう"=>10,"にのうで"=>4,"しがみつく"=>2,"うしろめたい"=>5,"てはず"=>3,"さらけだす"=>1,"ひがないちにち"=>1,"こころもとない"=>2,"おんなだてら"=>1,"とばぐち"=>1,"おおまか"=>6,"あべこべ"=>2,"おおざっぱ"=>5,"へばりつく"=>1,"みっともない"=>1,"しのぎをけずる"=>1,"あまったるい"=>4,"だだっぴろい"=>2,"ねそべる"=>1,"どさくさ"=>3,"だらしない"=>1,"やくたいもない"=>1,"うろおぼえ"=>2,"そっけない"=>4,"いんちき"=>2,"あわよくば"=>1,"とてつもない"=>2,"あさっぱら"=>1,"がむしゃら"=>2,"あさはか"=>1,"なだたる"=>1,"ふがいない"=>2,"とどのつまり"=>1,"くちずさむ"=>1,"れっきとした"=>2,"やけっぱち"=>1,"そそりたつ"=>1,"ばんから"=>4,"よんどころない"=>1)
ratio_lex:0.23595505617977527
90/60374=0.001490707920628085
42/178=0.23595505617977527
dicnum:1
matched_mwe_hash:Dict("おおあれ"=>1,"あいことば"=>2,"しょうりょくか"=>1,"わりかん"=>1,"かたすかし"=>2,"はつもうで"=>1,"むちゃくちゃ"=>2,"とりまくかんきょう"=>7,"ねんかん"=>249,"かおだち"=>1,"せんちゃくじゅん"=>2,"ななつのうみ"=>1,"ときどき"=>25,"さきごろ"=>3,"しょじひん"=>1,"いきあたりばったり"=>3,"うちあわせ"=>23,"しえいじゅうたく"=>1,"まけおしみ"=>1,"つかいすて"=>4,"けつえんかんけい"=>1,"もちろんのこと"=>5,"ぜんこくそしき"=>2,"らいげつ"=>21,"かたうで"=>4,"しゅつじんしき"=>1,"つれあい"=>3,"みみもと"=>5,"えきまえひろば"=>2,"かぶりつき"=>1,"まいしゅう"=>27,"ぜんれい"=>12,"こころくばり"=>1,"はいきゅうせいど"=>1,"こはるびより"=>1,"いいまわし"=>3,"きりふだ"=>2,"うわすべり"=>1,"せんじゃく"=>1,"どんぶりかんじょう"=>1,"ひだりて"=>20,"ほごあずかり"=>1,"かいびかえ"=>1,"よつんばい"=>1,"すりあわせ"=>3,"のりき"=>1,"わかりきったこと"=>1,"けいたいでんわ"=>65,"くびねっこ"=>1,"さしかえ"=>1,"ひところ"=>1,"ますこみのほうどう"=>1,"ひょうたんからこま"=>1,"めりはり"=>4,"いやがらせ"=>4,"にのあし"=>2,"とりくみ"=>170,"いきざま"=>4,"るすばん"=>3,"ちのみご"=>2,"おうきゅうしょち"=>1,"しゅうせきかいろ"=>7,"べたぼめ"=>1,"わかればなし"=>1,"ごらんのとおり"=>2,"あくるひ"=>2,"きがまえ"=>1,"しんぼくかい"=>3,"いきのこり"=>4,"かわきり"=>6,"びでおてーぷ"=>2,"ぽいすて"=>3,"やまづみ"=>5,"わずかばかり"=>1,"いけめん"=>2,"いきき"=>2,"あまぐも"=>2,"おしゃれ"=>35,"がんばりや"=>2,"ものづくり"=>93,"やくどころ"=>2,"もとどおり"=>1,"やけいしにみず"=>1,"おせんのぼうし"=>1,"こんまけ"=>1,"いけばな"=>1,"めずらしいけーす"=>1,"ねらいうち"=>2,"よみかえ"=>1,"かたすみ"=>4,"めはなだち"=>1,"よこずれ"=>1,"ぼうびき"=>1,"じんかいせんじゅつ"=>1,"うちまく"=>3,"ゆくて"=>2,"ひとかけら"=>1,"としこし"=>1,"いうまでもないこと"=>1,"げんなま"=>1,"ぜんねんわれ"=>1,"ぜんりつせんひだい"=>5,"ひとむかしまえ"=>3,"ひるすぎ"=>2,"うきあし"=>1,"おりおり"=>4,"しょくじゅさい"=>1,"ろくなこと"=>1,"またたくま"=>1,"ちぇっくぽいんと"=>3,"びょうりかいぼう"=>3,"おやがわり"=>1,"こんにち"=>32,"ほんけほんもと"=>1,"せんじゅつかくへいき"=>1,"ふくげんりょく"=>2,"しおやき"=>1,"あめかぜ"=>1,"はしわたし"=>2,"たいせんせいせき"=>1,"うすぎり"=>6,"ねんちゅうぎょうじ"=>1,"たいほじょう"=>9,"てすうりょう"=>21,"てさぐり"=>2,"わるくち"=>3,"えのぐ"=>3,"ひるさがり"=>4,"せいむじかん"=>1,"みおくり"=>6,"けいしゃはいぶん"=>1,"きりあげ"=>7,"ひとにぎり"=>2,"はいすいのじん"=>1,"ふりこめさぎ"=>4,"おめみえ"=>3,"がけくずれ"=>2,"よくげつ"=>2,"しんちんたいしゃ"=>1,"うめあわせ"=>2,"ぼいん"=>2,"まるうつし"=>3,"てっきんこんくりーと"=>9,"ならずもの"=>1,"えだわかれ"=>8,"かけおち"=>2,"わかれめ"=>2,"よびかけ"=>41,"そっちのけ"=>1,"はっしょうのち"=>1,"よわび"=>5,"ながもち"=>7,"たいみんぐのずれ"=>2,"たれながし"=>4,"あおざめたかお"=>1,"ぬすみよみ"=>1,"だいはちぐるま"=>2,"どみのたおし"=>1,"りったいこうさ"=>3,"はだかせん"=>1,"ひとりぼっち"=>7,"きながし"=>1,"せんぱつとうしゅ"=>2,"れいさいきぎょう"=>5,"かわりばえ"=>2,"まいにち"=>112,"いえいえ"=>6,"さそいみず"=>1,"みちゆき"=>2,"きぐらいのたかさ"=>2,"ききとりちょうさ"=>2,"つかみどり"=>2,"とおりま"=>1,"みせばん"=>1,"すどおり"=>1,"はくげつ"=>4,"こべつしどう"=>3,"じんちゅうみまい"=>3,"あらて"=>2,"こころあたり"=>1,"ぜんいん"=>65,"つじつま"=>2,"わかづくり"=>1,"ひきしめ"=>11,"こだし"=>3,"なつばて"=>1,"こうすいのにおい"=>1,"でなおし"=>3,"だしいれ"=>1,"だぶるぱんち"=>2,"たうえ"=>1,"ぜんべいおーぷん"=>1,"おっしゃるとおり"=>3,"ものかげ"=>1,"しゅうたいせい"=>1,"ひとりじめ"=>1,"なまけもの"=>3,"やまば"=>6,"しんぶつしゅうごう"=>1,"ぎんこうよきん"=>1,"じょうきゃくめいぼ"=>1,"とびおりじさつ"=>2,"ほんいん"=>2,"ぜんにちせい"=>1,"さけのみ"=>2,"どこどこ"=>1,"ちーむめーと"=>4,"なかよし"=>1,"おもいおもい"=>1,"たいがくしょぶん"=>1,"ただものではない"=>2,"いまごろ"=>7,"はかまいり"=>4,"あちこち"=>20,"くちだし"=>2,"つみほろぼし"=>2,"てーくあうと"=>2,"せおいなげ"=>1,"あやつりにんぎょう"=>1,"ぞうかのいっと"=>3,"けいねんへんか"=>1,"にたき"=>1,"ほうぼう"=>2,"おもちゃ"=>9,"すこあぼーど"=>1,"たらいまわし"=>4,"とおめ"=>1,"ぬりかえ"=>1,"にちぎんそうさい"=>1,"ほうもんはんばい"=>1,"てなぐさみ"=>1,"あえもの"=>1,"ひととなり"=>1,"ささげもの"=>1,"やおもて"=>1,"ながしめ"=>1,"ぼろぼろ"=>6,"まいとし"=>48,"てじめ"=>1,"りごうしゅうさん"=>1,"ぬいめ"=>1,"まくらもと"=>1,"なげこみでら"=>1,"めいめい"=>10,"いきぬき"=>1,"めうつり"=>2,"あしがため"=>1,"しんきんこうそく"=>7,"もめごと"=>5,"ためぐち"=>3,"にせもの"=>6,"さじょうのろうかく"=>1,"しくみづくり"=>1,"くちどめ"=>1,"みきき"=>1,"にゅーすきゃすたー"=>1,"かさあげ"=>1,"そうしょくどうぶつ"=>3,"ところどころ"=>7,"ものごと"=>21,"まげのばし"=>1,"こくないがい"=>15,"ささいなこと"=>7,"ひっきしけん"=>1,"つりいと"=>1,"おちば"=>2,"あしかせ"=>1,"あさゆう"=>2,"ひさいしゃ"=>10,"しかじか"=>1,"いりえ"=>6,"みのしろきん"=>1,"あなうめ"=>3,"しにたい"=>1,"おおよろこび"=>2,"ひとりぐらし"=>25,"はんこつせいしん"=>1,"だいとうりょうほさかん"=>1,"とびひ"=>6,"ひもとき"=>1,"うりかい"=>2,"びょうげんきん"=>1,"あますところ"=>1,"しぶつか"=>2,"たいおんちょうせつ"=>2,"ひかくたいしょう"=>1,"そこいれ"=>1,"ありさま"=>4,"りんじょうかん"=>1,"てあい"=>2,"ひだまり"=>4,"きゃくひき"=>2,"にさん"=>29,"ひとしきり"=>1,"ほうしょくのじだい"=>1,"いんふらのせいび"=>1,"なにがしか"=>2,"つかいふるし"=>1,"みおぼえ"=>5,"ときおり"=>9,"ちかみち"=>3,"めだつそんざい"=>1,"ろうきゅうか"=>5,"さっきんさよう"=>2,"あんのじょう"=>7,"ちーむわーく"=>2,"よしあし"=>4,"つげぐち"=>1,"そろいぶみ"=>1,"うわのせ"=>9,"こもれび"=>4,"ないてきせいかつ"=>1,"ついちょうきん"=>1,"おくそこ"=>3,"ありがね"=>1,"おおさわぎ"=>3,"てとりあしとり"=>1,"まっさかり"=>2,"しゃていきょり"=>1,"げんごしょうがい"=>1,"もらいなき"=>1,"あだうち"=>1,"しぼりじる"=>1,"きんりんしょこく"=>5,"ふくみわらい"=>1,"おおばんぶるまい"=>1,"あしがかり"=>3,"おおまけ"=>1,"こげつき"=>2,"おおばけ"=>1,"さほど"=>10,"かずあわせ"=>1,"まいかい"=>14,"さるまね"=>1,"こんすいじょうたい"=>1,"ねがいごと"=>11,"むちんじょうしゃ"=>1,"せちがらいよのなか"=>1,"だいびき"=>4,"たてうりじゅうたく"=>1,"そんぼうのきき"=>1,"ひとりがち"=>2,"ほりだしもの"=>4,"きょうゆうざいさん"=>1,"たまひろい"=>1,"まいあさ"=>8,"ひっしのぎょうそう"=>1,"にしきのみはた"=>2,"ひきいた"=>1,"しょっきだな"=>1,"おもいやり"=>10,"しょろうのしんし"=>1,"まえだおし"=>6,"えだは"=>1,"かんげいのこえ"=>1,"とこのま"=>1,"じへいしょう"=>3,"たなあげ"=>2,"はたじるし"=>6,"ほんもの"=>49,"ふわたり"=>1,"つかいもの"=>3,"たいげんそうご"=>1,"ちゅうごし"=>1,"てーぷかっと"=>3,"ぶっちゃけたはなし"=>1,"はらばい"=>2,"だんりょくせい"=>8,"せいふすじ"=>3,"なかつぎ"=>3,"にんめいけん"=>1,"ゆびきりげんまん"=>1,"いたみどめ"=>1,"どうどうめぐり"=>3,"したなめずり"=>1,"はつひので"=>1,"わきみず"=>2,"てしごと"=>1,"きりすて"=>4,"ひとりだち"=>1,"いそう"=>5,"うれっこ"=>2,"ふみこみ"=>4,"はったつ"=>21,"でだし"=>1,"かかわりあい"=>2,"とびいり"=>2,"めくばり"=>2,"きめて"=>5,"せんけんのめい"=>1,"からぶり"=>2,"ひとたまり"=>2,"がりょうてんせい"=>1,"ゆくすえ"=>2,"さして"=>1,"そっけないたいど"=>1,"のちほど"=>6,"まんたん"=>1,"きょぜつはんのう"=>2,"しはんがっこう"=>3,"ひとつづき"=>1,"あまもり"=>1,"ねみみにみず"=>1,"よみかき"=>3,"ろくでなし"=>1,"ないむだいじん"=>2,"おとしあな"=>3,"まえぶれ"=>3,"つかいて"=>1,"いちにんまえ"=>4,"てあわせ"=>1,"そだいごみ"=>1,"ばんそうしゃ"=>1,"こんばん"=>2,"ていおうせっかい"=>2,"じつざいのじんぶつ"=>1,"じゅけいしゃ"=>10,"ひけしやく"=>1,"うちゅうくうかん"=>4,"まちおこし"=>4,"だいつう"=>1,"あてうま"=>3,"せんばつこうこうやきゅう"=>1,"ぴすとんゆそう"=>2,"じかくしょうじょう"=>2,"はくしゃせいしょう"=>2,"かいかえ"=>7,"なきわらい"=>1,"いらいら"=>20,"ぼーだーらいん"=>1,"そうくずれ"=>2,"まあまあのでき"=>1,"うまれかわり"=>1,"れんりつせいけん"=>6,"とまりがけ"=>1,"つまみぐい"=>3,"みのほど"=>1,"とっておき"=>1,"こんど"=>89,"いもづるしき"=>1,"さびれたまち"=>1,"えてかって"=>1,"ついとつじこ"=>1,"ないとくらぶ"=>3,"あまた"=>2,"でっちあげ"=>3,"あとあと"=>2,"のぞきみ"=>1,"かやのそと"=>2,"れんたいほしょう"=>1,"みずしぶき"=>2,"ひんぷのさ"=>1,"ざんぎょうてあて"=>3,"はきけ"=>3,"てんそんこうりん"=>1,"せのび"=>2,"よせあつめ"=>1,"しょうだんしけん"=>2,"すーぱーすたー"=>2,"ひきさげ"=>24,"おうだんほどう"=>5,"おいあげ"=>1,"なかば"=>31,"しょうぞうが"=>6,"そらみみ"=>1,"おくりむかえ"=>2,"つちぼこり"=>2,"かいつけ"=>8,"ぼうちょうせき"=>2,"いんかんしょうめい"=>1,"わらいごえ"=>5,"すあし"=>2,"あしどめ"=>3,"だいえっとしょくひん"=>3,"ちからわざ"=>2,"さんぴりょうろん"=>2,"だじゃれ"=>3,"あっちこっち"=>4,"せっきじだい"=>1,"はとは"=>2,"なとり"=>4,"ふぃーるどわーく"=>2,"くにづくり"=>5,"くるまざ"=>1,"にしゃたくいつ"=>2,"あずかりきん"=>3,"いちどき"=>1,"そこね"=>1,"あさがた"=>5,"すべて"=>310,"ちくいち"=>2,"あとおし"=>11,"にぎりつぶし"=>1,"ほおかぶり"=>1,"まきぞえ"=>1,"ひきつれ"=>3,"せいきょうぶんり"=>1,"きづかい"=>3,"たちぎえ"=>1,"していせき"=>1,"すいとうぼ"=>1,"しんちょくじょうきょう"=>8,"すーぱーまーけっと"=>3,"ちぇっくりすと"=>5,"すじあいではない"=>1,"さしいれ"=>3,"としあけ"=>4,"おまつりさわぎ"=>2,"かたがわり"=>2,"きょこくいっち"=>3,"はっかんさよう"=>1,"わすれがたみ"=>1,"とらわれのみ"=>1,"ないふくやく"=>1,"きゅうげきなへんか"=>3,"しゅうきゅうふつかせい"=>2,"うちあげ"=>13,"ひっとうかぶぬし"=>1,"あんごうのかいどく"=>1,"ちょめいじん"=>2,"きりさげ"=>3,"ひとりあるき"=>1,"とびきり"=>3,"あけくれ"=>3,"ぜんとうよう"=>1,"きりじに"=>1,"いったいなに"=>11,"いくぶんか"=>1,"じんてきしげん"=>2,"しぼりぞめ"=>1,"はえぬき"=>2,"やりとり"=>26,"ぎょうさん"=>1,"よくじつ"=>36,"がいかく"=>11,"みきりはっしゃ"=>3,"みみなり"=>1,"おやもと"=>6,"かおあわせ"=>4,"しゅうりょうしょうしょ"=>1,"たがい"=>85,"うしろすがた"=>4,"さかなで"=>1,"げんせんちょうしゅう"=>5,"ねまわし"=>4,"がけっぷち"=>2,"みぎがわつうこう"=>1,"しゅしゃせんたく"=>2,"いきがけのだちん"=>1,"ぶんりかぜい"=>1,"めうえのひと"=>1,"こいち"=>1,"へんにゅうしけん"=>3,"はんめん"=>16,"ちょうみりょう"=>4,"かくれみの"=>1,"かちまけ"=>2,"としのせ"=>1,"まうえ"=>2,"きわめつけ"=>2,"ぬすみみ"=>1,"よりこ"=>7,"ひかえしつ"=>1,"ちからしごと"=>1,"しきゅうきんしゅ"=>2,"きねんさつえい"=>4,"ながれだま"=>2,"ゆかうえしんすい"=>2,"めくばせ"=>4,"ぬすみぐい"=>1,"しょようのてつづき"=>1,"すだち"=>2,"てあてのしきゅう"=>1,"くさとり"=>1,"あさっぱら"=>1,"しんえん"=>1,"うのみ"=>1,"きがかりなこと"=>1,"かおぶれ"=>2,"ふかしんじょうやく"=>2,"ひとこえ"=>1,"なみだあめ"=>1,"かおまけ"=>1,"そこぢから"=>1,"すてぜりふ"=>1,"いいつけ"=>4,"もののけ"=>1,"おおみそか"=>4,"おいこし"=>2,"りぐい"=>1,"むかいがわ"=>2,"うりもの"=>7,"かくれが"=>2,"こつずいいしょく"=>1,"なみだごえ"=>1,"やこうせい"=>2,"おもいつき"=>6,"たくさん"=>126,"まくらことば"=>2,"あめあがり"=>1,"ぷらんとゆしゅつ"=>1,"しゅうじゅくど"=>1,"いたれりつくせり"=>2,"ふうぶつし"=>3,"しょはんのじじょう"=>1,"いっちょうまえ"=>1,"やまやま"=>5,"ねがいで"=>4,"うわめづかい"=>2,"たほう"=>11,"せいようかぶれ"=>1,"はやおき"=>4,"かねもち"=>11,"いさみあし"=>1,"だつぼう"=>2,"りっちじょうけん"=>8,"ながれもの"=>1,"けんいんやく"=>2,"ままごと"=>1,"ひーろーいんたびゅー"=>2,"ばんねん"=>5,"いたばさみ"=>3,"ほおかむり"=>2,"そだちざかり"=>1,"たなおろし"=>2,"あとずさり"=>1,"もくろみ"=>8,"ていしゃじょう"=>1,"すーぱーまん"=>1,"くやしいおもい"=>3,"めんとおし"=>1,"ろーんのへんさい"=>1,"しゅうあけ"=>7,"うしろめたさ"=>5,"できあい"=>1,"いいがかり"=>1,"さきおくり"=>7,"めだたないそんざい"=>1,"くらがえ"=>3,"にゅうよくざい"=>1,"ほせいよさん"=>8,"だいだい"=>13,"つきもの"=>7,"みせしめ"=>1,"ふくじんひしつほるもん"=>1,"じょうぞうしゅ"=>1,"したうち"=>2,"わがや"=>23,"ひめごと"=>2,"めばえ"=>7,"とりまとめ"=>18,"おおしごと"=>1,"こころもち"=>7,"らいしゅん"=>3,"ものさし"=>1,"こうえいじゅうたく"=>2,"ばなれ"=>15,"つのかくし"=>2,"としごろ"=>3,"ひとまえ"=>1,"くにぐに"=>11,"いっそくとび"=>2,"ひつけやく"=>3,"あけしめ"=>2,"そくじつかいひょう"=>1,"したごしらえ"=>2,"すいめんか"=>5,"うりことばにかいことば"=>1,"ひとりごと"=>3,"ひとりしばい"=>2,"あそびば"=>2,"あおいろしんこく"=>1,"みんせい"=>7,"ちのけ"=>2,"ろんこくきゅうけい"=>1,"もちば"=>1,"ちゅうさんかいきゅう"=>1,"まとめやく"=>2,"しょうみきげん"=>3,"たいくつしのぎ"=>1,"あしくびのねんざ"=>1,"なみだぐましいどりょく"=>1,"ひやかし"=>1,"つけたし"=>2,"たかいど"=>1,"たんこうぼん"=>3,"くちぶり"=>1,"かたりくち"=>1,"かくしゅ"=>75,"いなかもの"=>5,"きんじょうとうち"=>1,"おりがみつき"=>2,"りょうびらき"=>1,"ばっくあっぷ"=>7,"もつれたいと"=>1,"おしえご"=>6,"にがわらい"=>5,"ぬかよろこび"=>1,"みどころ"=>3,"やくびょうがみ"=>1,"むらむら"=>2,"じせきのねん"=>1,"どうさつりょく"=>1,"うおうさおう"=>3,"ほめことば"=>3,"わりもどしきん"=>2,"まくひき"=>1,"いまどき"=>4,"ちゅうとんち"=>2,"みみうち"=>2,"おいこみ"=>2,"たじゅうほうそう"=>4,"ようなし"=>1,"ふろあがり"=>5,"だんだんばたけ"=>1,"もうしたて"=>15,"もちこみ"=>9,"つきあかり"=>1,"はたらきざかり"=>2,"おおしお"=>1,"さまがわり"=>4,"しゅりょうめんきょ"=>1,"ひととき"=>6,"ひとやすみ"=>5,"すていし"=>2,"よくあさ"=>5,"おかみさん"=>4,"てわたし"=>3,"すがお"=>12,"くろしお"=>12,"つみたてきん"=>1,"ひのもと"=>1,"しおどき"=>2,"はんぶん"=>80,"さるぐつわ"=>1,"ふっきゅうこうじ"=>1,"よりどころ"=>4,"あらまし"=>2,"みょうごにち"=>4,"せんびき"=>3,"ぜんじゅつのとおり"=>1,"まがりかど"=>2,"かぞえるほど"=>2,"きんのうのしし"=>1,"いぶくろ"=>1,"じょきんこうか"=>1,"かずかず"=>19,"しわよせ"=>1,"ひとりもの"=>1,"てほどき"=>1,"ぼろもうけ"=>1,"たちあげ"=>14,"とうや"=>8,"たまりば"=>1,"うたたね"=>2,"やねうら"=>1,"だふや"=>1,"すぎさったこと"=>1,"とれたて"=>2,"ごばんのめ"=>1,"とりきめ"=>7,"ふんばり"=>3,"みぎうで"=>54,"にのうで"=>4,"かたがき"=>7,"しゅのうかいだん"=>18,"ひまつぶし"=>3,"おふる"=>2,"ぶつかりあい"=>4,"わけへだて"=>1,"うたいもんく"=>2,"にないて"=>19,"うぇぶじょう"=>2,"ねいろ"=>2,"てきたいこうい"=>1,"おやごころ"=>2,"べつわく"=>1,"はつじょうき"=>1,"やくどうかん"=>1,"あぶらむし"=>6,"のうひんしょ"=>2,"びりあらそい"=>1,"れいぎさほう"=>1,"いべんとのきかく"=>1,"ました"=>2,"じゅうそくかん"=>2,"あとがま"=>1,"なんいど"=>6,"きゃくばなれ"=>1,"せんたーしけん"=>2,"どんぞこ"=>2,"くろぼし"=>2,"よふけ"=>1,"つっこみ"=>6,"しりぬぐい"=>1,"たかなみ"=>1,"いささか"=>7,"ちからづよさ"=>5,"とらのまき"=>1,"かちこし"=>12,"のぼりぐち"=>1,"みぼうじん"=>1,"ちょっぴり"=>5,"はちうえ"=>3,"ふりわけ"=>1,"ころもがえ"=>2,"たいじょうしょぶん"=>2,"せんこく"=>8,"うすわらい"=>1,"つかいごこち"=>1,"ついせきちょうさ"=>2,"べたやき"=>1,"いっせきにちょう"=>2,"にげごし"=>1,"たんぺんしょうせつ"=>1,"うれのこり"=>4,"そうさくねがい"=>3,"ひんぴょうかい"=>2,"まにあわせ"=>1,"じつぎょうだん"=>2,"かいとり"=>11,"ふくろだたき"=>1,"せんじゅうみんぞく"=>1,"かばんもち"=>1,"ふてぎわ"=>1,"せきばらい"=>2,"みぎて"=>22,"でんじゆうどう"=>1,"さよならがち"=>1,"とうこうきょひ"=>1,"みえかくれ"=>3,"いいつたえ"=>2,"なんど"=>1,"よびだし"=>19,"しりょくしょうがい"=>3,"おいうち"=>1,"きりもり"=>1,"うりこみ"=>2,"しゅっぱつてん"=>2,"のぼりおり"=>1,"さきまわり"=>1,"とりこぼし"=>2,"ほんき"=>23,"ねらいめ"=>3,"たくはいびん"=>3,"あげさげ"=>2,"おちこぼれ"=>1,"りんねてんしょう"=>2,"さかて"=>2,"てはじめ"=>2,"ちょっこうびん"=>2,"しりごみ"=>2,"かたわれ"=>2,"ていがくちょきん"=>1,"ほんごし"=>2,"うけざら"=>9,"じゅせいらん"=>10,"ただいま"=>3,"おどりば"=>1,"うよきょくせつ"=>2,"てきかくなはんだん"=>1,"ねっとわーく"=>126,"へいじゅんか"=>1,"うんでいのさ"=>1,"ひとだかり"=>1,"のびなやみ"=>3,"あしぶみ"=>1,"よっぽど"=>2,"ゆうえつかん"=>4,"ときたま"=>1,"たたきあげ"=>1,"ぜひ"=>70,"うりだし"=>8,"しめくくり"=>7,"きょうていのていけつ"=>3,"きごころ"=>1,"ろうにゃくなんにょ"=>7,"ならいごと"=>3,"せめぎあい"=>1,"たちみせき"=>1,"ざいだんほうじん"=>20,"てだすけ"=>10,"ねんちょうしゃ"=>1,"よりき"=>1,"としのくれ"=>1,"あさばん"=>3,"せいごうせい"=>9,"かきおろし"=>4,"つきあたり"=>2,"だいれくとめーる"=>1,"まいつき"=>25,"あうんのこきゅう"=>1,"じゅうぐんきしゃ"=>4,"やりなおし"=>7,"あくひょう"=>1,"ちょうれいぼかい"=>2,"つくりばなし"=>2,"ひとづくり"=>13,"ものおと"=>1,"ふれこみ"=>1,"すぽっとらいと"=>4,"さんそぼんべ"=>1,"てきにんしゃ"=>1,"しんそこ"=>4,"もんがいかん"=>2,"まきかえし"=>4,"おおごえ"=>7,"さけくさいいき"=>1,"ふかこうりょく"=>1,"そぼくなぎもん"=>1,"ぼうそうぞく"=>1,"ほっとひといき"=>2,"ぼうだち"=>1,"おいぼれ"=>2,"ときのこえ"=>2,"るーるいはん"=>1,"それぞれ"=>187,"しきちめんせき"=>4,"つくりて"=>4,"きくばり"=>5,"たようか"=>33,"すぐれもの"=>2,"たちうち"=>3,"のぼりくだり"=>1,"いのちごい"=>1,"いそぎあし"=>2,"できごころ"=>1,"ふくろこうじ"=>2,"みきわめ"=>11,"ながらぞく"=>1,"つかいがって"=>1,"にわしごと"=>1,"るいしんかぜい"=>1,"ぜんぶ"=>53,"むだづかい"=>3,"おおわく"=>2,"えりすぐり"=>2,"まちまち"=>4,"かえりざき"=>1,"ひぼうちゅうしょう"=>1,"しゃったーちゃんす"=>1,"ねさがり"=>7,"こくせいちょうさ"=>4,"そんけいのねん"=>1,"どしゃぶり"=>1,"ねばりづよさ"=>2,"さやあて"=>1,"じさくじえん"=>1,"かみかくし"=>2,"じでんてきしょうせつ"=>1,"ぱーんというおと"=>1,"もちかぶがいしゃ"=>3,"かくさのぜせい"=>1,"よりみち"=>4,"いのちづな"=>3,"いきぎれ"=>1,"むかしむかし"=>2,"しょにんきゅう"=>1,"ふうりょくはつでん"=>3,"がいじゅだのみ"=>1,"にがて"=>36,"みぶるい"=>1,"こころづくし"=>1,"きがね"=>4,"けんかいのそうい"=>1,"いでたち"=>3,"よこがき"=>1,"いきもの"=>15,"らいしゅう"=>24,"ただしがき"=>1,"ひとりひとり"=>27,"じゅしかこう"=>1,"しゅきゃくてんとう"=>1,"そもそも"=>39,"ちゃちゃ"=>2,"くわしいひと"=>3,"わたくしごと"=>1,"たかとび"=>1,"ほほえみ"=>3,"いきうめ"=>2,"ちのいけ"=>1,"もちあじ"=>3,"どれすあっぷ"=>1,"しきりなおし"=>1,"なつやすみのしゅくだい"=>2,"はたらきかけ"=>19,"のりいれ"=>5,"かんだかいこえ"=>1,"きのうきょう"=>1,"しごとがえり"=>3,"はなことば"=>4,"はらごしらえ"=>1,"なりふり"=>3,"とくはいん"=>6,"つねづね"=>3,"こうふんじょうたい"=>1,"あゆみより"=>3,"しかえし"=>2,"ひとかかえ"=>2,"もってのほか"=>5,"ただなか"=>3,"こんかい"=>245,"とんぼがえり"=>2,"これこれ"=>2,"さまざま"=>188,"じつむか"=>2,"はいれ"=>11,"わらいもの"=>1,"ふたりづれ"=>2,"いらだち"=>8,"だいざ"=>6,"かくしあじ"=>3,"もちはこび"=>2,"しめだし"=>2,"くちふうじ"=>2,"すわりごこち"=>1,"ひとりむすこ"=>2,"いけいのねん"=>1,"さいたんきょり"=>1,"ほっぽうりょうど"=>1,"ねいき"=>1,"しんしゅくせい"=>1,"みひつのこい"=>1,"まさにそのとき"=>1,"もうしで"=>10,"ひとりみ"=>1,"こぶくろ"=>2,"しゅけいきょく"=>1,"しゅうわいようぎ"=>1,"のりかえ"=>6,"うしろだて"=>1,"しょちゅうみまい"=>2,"りあげ"=>6,"ななひかり"=>4,"きこなし"=>2,"こうせいぶっしつ"=>2,"ほうしょうきん"=>3,"みうごき"=>4,"おいかぜ"=>13,"まったんかかく"=>1,"やまみち"=>4,"かくしごと"=>2,"うえじに"=>2,"あらなみ"=>1,"よこならび"=>2,"かたりぐさ"=>1,"もうしいれ"=>6,"ざれごと"=>1,"なにごと"=>12,"まっさき"=>6,"つづきがら"=>1,"おんしんふつう"=>1,"ちゅうこうねん"=>11,"かいだし"=>5,"ななめうえ"=>3,"だいやのみだれ"=>1,"いいわけ"=>9,"てはいし"=>3,"じょうしゅうはん"=>1,"さかなつり"=>1,"つきそい"=>1,"じつえんはんばい"=>5,"そっくりそのまま"=>1,"はいせんのべん"=>1,"せいれいしていとし"=>1,"くりかえし"=>58,"まいばん"=>6,"しゃざいこうこく"=>1,"あちらこちら"=>3,"そぶり"=>2,"ものいい"=>4,"しんめ"=>3,"ひきたてやく"=>2,"くのいち"=>1,"こぼればなし"=>1,"ごうどうちょうしゃ"=>1,"よくしゅう"=>1,"いたるところ"=>6,"しょうどうがい"=>1,"しゅごしん"=>1,"とくめいせい"=>3,"ほどなく"=>2,"めじるし"=>4,"かんこんそうさい"=>2,"ほんすじ"=>3,"しょうがつきぶん"=>2,"しべりあてつどう"=>1,"しゃだんほうじん"=>13,"おおどおり"=>2,"しんさくえいが"=>1,"おいえげい"=>1,"なんぼくもんだい"=>1,"せいえいぶたい"=>2,"いましがた"=>2,"のうしゅくうらん"=>2,"てまひま"=>1,"のりおり"=>2,"つとめさき"=>2,"いとぐち"=>4,"あれこれ"=>10,"つくりわらい"=>1,"わかれみち"=>1,"しにざま"=>1,"からめて"=>3,"はしばし"=>1,"ずいじ"=>2,"わきみち"=>2,"とおりぬけ"=>3,"いかんのい"=>1,"ふくみえき"=>3,"しんぜんじあい"=>3,"ようごしせつ"=>2,"とどけで"=>18,"じなり"=>1,"よそもの"=>1,"つみのこし"=>1,"おもてむき"=>4,"ながいき"=>3,"れんがづくり"=>3,"あげあしとり"=>1,"まいど"=>10,"もともと"=>81,"ちゅうにちたいし"=>2)
ratio_lex:0.047641269302562364
6346/60374=0.1051114718256203
1123/23572=0.047641269302562364
dicnum:2
matched_mwe_hash:Dict("ねがえりをうつ"=>1,"ねぐらにかえる"=>1,"みごろしにする"=>1,"しとうをくりひろげる"=>1,"こんにちにいたる"=>1,"なかよくする"=>2,"みょうりにつきる"=>1,"くりーにんぐにだす"=>1,"げんざいにいたる"=>1,"かたむきがある"=>1,"つきあいがある"=>2,"かいだしにいく"=>1,"きずつける"=>7,"さかなでする"=>1,"たいはんをしめる"=>2,"かんげいをうける"=>1,"めざめる"=>1,"きばくざいになる"=>1,"じゅわきをおく"=>1,"きょうどうほちょうをとる"=>1,"まわりをみわたす"=>1,"ずいしょにみられる"=>1,"しのぎをけずる"=>1,"しきいをまたぐ"=>1,"きゅうきゅうしゃをよぶ"=>1,"よみかきができる"=>1,"へんかんをうける"=>1,"ゆきばをうしなう"=>1,"くろおびをしめる"=>1,"おんなごころをくすぐる"=>1,"あいづちをうつ"=>1,"なじみがある"=>1,"ちょっこうする"=>1,"にしゃたくいつをせまる"=>1,"へだたりがある"=>1,"うらかたにてっする"=>1,"ぬすみをはたらく"=>1,"ゆうえつかんにひたる"=>1,"としとる"=>1,"ぐんじりょくにうったえる"=>1,"とうじをふりかえる"=>1,"なのりをあげる"=>2,"まねをする"=>2,"なぐりこみをかける"=>1,"ひとやくかう"=>1,"しんてんがある"=>1,"めいふくをいのる"=>1,"こけんにかかわる"=>1,"きゅうふをうける"=>1,"みゃくうつ"=>1,"まにあう"=>3,"りんかいてんをこえる"=>1,"よいんにひたる"=>1,"かちうまにのる"=>1,"はっぱをかける"=>1,"うつつをぬかす"=>1,"いっこくをあらそう"=>1,"しるしをつける"=>1,"ひもちがする"=>1,"ひきだしをあける"=>1,"みごたえがある"=>1,"そそうをする"=>1,"とじょうにある"=>1,"ほんりょうをはっきする"=>1,"きらいがある"=>2,"こころあたりがある"=>1,"みぜんにふせぐ"=>1,"じゃきをはらう"=>1,"みおぼえがある"=>2,"きずつく"=>3)
ratio_lex:0.001953452028799464
87/60374=0.0014410176566071488
70/35834=0.001953452028799464
dicnum:3
matched_mwe_hash:Dict("おさえておく"=>1,"うわめづかいにみる"=>1,"じゅうなんにたいおうする"=>2,"かなめとなる"=>2,"みえてくる"=>8,"ひごのもとにある"=>1,"なくなる"=>20,"ひとあじちがう"=>1,"こうざからひきおとす"=>1,"しょうてんとなる"=>5,"やけいしにみず"=>1,"もちはもちや"=>1,"めいかくにする"=>6,"さっぱりわからない"=>3,"かくしごとがある"=>1,"ひとかかえもある"=>1,"せおってたつ"=>1,"きーんという"=>1,"よくする"=>1,"きこえてくる"=>11,"つるんであるく"=>1,"いざしらず"=>2,"ほうっておく"=>2,"そうこうする"=>2,"きっかけとなる"=>2,"うけてたつ"=>1,"ひょうてきとする"=>1,"あなどれない"=>2,"こんいにする"=>1,"うかがいしることができない"=>1,"ねみみにみず"=>1,"きけんなめにあう"=>1,"まずいことになる"=>1,"ぎりぎりでまにあう"=>1,"くいものにする"=>1,"だけ"=>1095,"なりわいとする"=>1,"なけてくる"=>1,"みみもとでささやく"=>2,"うてばひびく"=>2,"くらべものにならない"=>2,"おかしくなる"=>1,"ちいさくなる"=>5,"ねがってやまない"=>1,"そくめんからえんじょする"=>1,"むしむしする"=>1,"ゆうこうにりようする"=>2,"なかったことにする"=>1,"せっきょくてきにとりくむ"=>4,"さいばんであらそう"=>1,"はこびとなる"=>2)
ratio_lex:0.0036730284479654304
1211/60374=0.020058303243117897
51/13885=0.0036730284479654304
dicnum:4
matched_mwe_hash:Dict("うわまわる"=>19,"きりすてる"=>4,"うばいさる"=>1,"かかえこむ"=>4,"さきだつ"=>5,"ききとる"=>1,"とりこむ"=>3,"やきあげる"=>1,"ぶつかりあう"=>3,"あてはまる"=>3,"たてかえる"=>3,"まかりとおる"=>1,"ふりわける"=>1,"なみだぐむ"=>2,"ひきつづく"=>1,"ほうふつさせる"=>1,"わかちあう"=>2,"ひきくらべる"=>1,"あぶりだす"=>1,"よびかける"=>5,"かいもとめる"=>1,"うちあける"=>3,"とけこむ"=>2,"ききだす"=>1,"おしえこむ"=>1,"こきつかう"=>1,"すくう"=>3,"きめこむ"=>1,"めばえる"=>1,"よびつける"=>1,"くりかえす"=>23,"かかさない"=>2,"たちつくす"=>1,"まきもどす"=>1,"すえつける"=>1,"しとめる"=>1,"きづく"=>11,"はたらきかける"=>5,"みつめる"=>5,"せいせいする"=>2,"とおりかかる"=>1,"ふみいれる"=>1,"うちきる"=>3,"ひっくりかえる"=>1,"かわりゆく"=>2,"わきだす"=>1,"ゆであがる"=>5,"ぶちこわす"=>1,"せまりくる"=>3,"きりかわる"=>2,"とりさげる"=>1,"くみあわせる"=>1,"ふりしきる"=>1,"めざす"=>104,"たちこめる"=>3,"しまう"=>293,"にえくりかえる"=>1,"せりあう"=>2,"たちなおる"=>3,"とりかこむ"=>2,"むすばれる"=>2,"おもいとどまる"=>2,"とびかう"=>4,"ひきこむ"=>1,"おきかえる"=>2,"さゆうする"=>7,"ひきおこす"=>5,"しかける"=>2,"はねあげる"=>1,"ひきしまる"=>1,"ほてる"=>134,"かたづく"=>2,"まとめあげる"=>1,"たけりくるう"=>1,"でまわる"=>2,"いきつく"=>4,"はねあがる"=>2,"かぎつける"=>2,"てつだう"=>10,"みまがう"=>2,"しはらう"=>22,"はれあがる"=>1,"つきまとう"=>2,"につめる"=>2,"いれかわる"=>2,"さししめす"=>1,"いいたてる"=>1,"つれさる"=>1,"よせあう"=>1,"ふりこむ"=>1,"ことかく"=>1,"のりきる"=>3,"もうしでる"=>2,"ねそべる"=>1,"えらびとる"=>1,"かけあがる"=>1,"かしだす"=>2,"うずまく"=>1,"ぬきとる"=>1,"みうける"=>1,"よびおこす"=>1,"でむく"=>1,"たちならぶ"=>3,"ときあかす"=>2,"なのる"=>7,"かいとる"=>2,"といただす"=>1,"そそりたつ"=>1,"にえたぎる"=>1,"おいつめる"=>1,"のりこえる"=>2,"ふみこむ"=>3,"ひきおとす"=>1,"たちあげる"=>2,"うまれかわる"=>2,"たちはだかる"=>6,"ぶっかける"=>1,"くいつく"=>2,"よびとめる"=>1,"ひっぱる"=>6,"みとどける"=>2,"みごもる"=>1,"みきわめる"=>7,"きりかえる"=>5,"おもわせる"=>9,"さしだす"=>2,"とりくむ"=>74,"おもいうかべる"=>4,"ふきとぶ"=>1,"おしとおす"=>4,"ふくれあがる"=>1,"のみあるく"=>1,"わきでる"=>1,"かきなおす"=>2,"とぎれる"=>3,"すきとおる"=>1,"たてなおす"=>4,"まじりあう"=>1,"うつしかえる"=>1,"すいよせる"=>1,"みすえる"=>2,"ふきつける"=>1,"うちかつ"=>1,"ひきつける"=>1,"たどりつく"=>9,"でかける"=>13,"とりしまる"=>1,"むつみあう"=>1,"もえたつ"=>2,"いいきる"=>2,"とりはらう"=>1,"とびこむ"=>1,"なげきかなしむ"=>1,"ふりまわす"=>1,"かんがえあわせる"=>2,"はいまわる"=>1,"かけめぐる"=>2,"あおぎみる"=>1,"ひもとく"=>1,"おいもとめる"=>2,"いいきかせる"=>1,"だぶる"=>17,"とびだす"=>2,"ひきさげる"=>8,"つきあげる"=>3,"こころがける"=>4,"くいとめる"=>3,"ごうりゅうする"=>1,"わりびく"=>1,"うばいあう"=>1,"ほりさげる"=>3,"なしとげる"=>2,"とおのく"=>1,"のみほす"=>1,"そびえたつ"=>1,"あざわらう"=>2,"とりたてる"=>1,"にぎりしめる"=>1,"ひらきなおる"=>1,"いきまく"=>1,"たべあるく"=>1,"ひきよせる"=>3,"とりまく"=>17,"ぬけだす"=>1,"つけくわえる"=>3,"みつかる"=>4,"こすりつける"=>1,"おもいやる"=>3,"いきのこる"=>2,"ふりかかる"=>1,"つつく"=>4,"しめくくる"=>2,"ぬりかえる"=>1,"ひっこぬく"=>1,"もちこむ"=>4,"おそいかかる"=>1,"めざめる"=>1,"ふみきる"=>3,"おしすすめる"=>1,"うりわたす"=>1,"おしこむ"=>4,"つりあげる"=>1,"たちきる"=>1,"かきたてる"=>1,"なげこむ"=>1,"うけとめる"=>2,"であるく"=>1,"もちあげる"=>1,"おくりだす"=>4,"しみでる"=>1,"みなおす"=>14,"てりつける"=>1,"くやまれる"=>1,"ふちどる"=>1,"やくだつ"=>13,"きりあげる"=>2,"みあう"=>3,"にじみでる"=>2,"ふきぬける"=>1,"はりつく"=>1,"ひきいれる"=>1,"もてなす"=>2,"おもいつく"=>5,"はいりこむ"=>3,"ひきつぐ"=>5,"しいれる"=>1,"いそがれる"=>2,"つくりこむ"=>1,"つつみこむ"=>6,"しきる"=>3,"おしつける"=>3,"かもしだす"=>3,"しょいこむ"=>1,"つきあう"=>8,"くりひろげる"=>6,"わりこむ"=>1,"もみあう"=>1,"ぐらつく"=>1,"もちかえる"=>5,"いっけんする"=>2,"ふてくされる"=>1,"つめこむ"=>2,"とりかえす"=>1,"くりいれる"=>1,"くみたてる"=>7,"へばりつく"=>1,"ふりかざす"=>1,"よみふける"=>1,"よみとく"=>2,"たびかさなる"=>2,"おくりつける"=>1,"うみだす"=>9,"とりけす"=>2,"たちさる"=>2,"いいはなつ"=>1,"つめよる"=>2,"ぶちまける"=>1,"なでまわす"=>1,"ふきだす"=>3,"おりたつ"=>1,"よみこむ"=>3,"すすりあげる"=>1,"がっかりする"=>4,"くみこむ"=>1,"だましとる"=>1,"かきこむ"=>4,"みちびきだす"=>1,"まぜあわせる"=>9,"すりあわせる"=>1,"おしあげる"=>3,"きずきあげる"=>1,"そぞろあるく"=>1,"にげだす"=>3,"だきしめる"=>1,"もりあがる"=>5,"さらけだす"=>1,"さりゆく"=>1,"ききながす"=>1,"うめこむ"=>1,"やりなおす"=>3,"だぶつく"=>1,"おしはかる"=>2,"ふきあがる"=>1,"とびまわる"=>1,"いきづまる"=>1,"つうじあう"=>2,"みまわす"=>2,"とりもどす"=>10,"いいのこす"=>1,"とりかかる"=>1,"みこむ"=>2,"うらづける"=>5,"とりあげる"=>12,"おなじくする"=>1,"かたりあう"=>9,"きめつける"=>1,"こみあげる"=>1,"ふるいたつ"=>1,"うけいれる"=>23,"しぼりこむ"=>2,"いいつのる"=>2,"しぼりだす"=>1,"まちがう"=>1,"みかける"=>14,"ゆさぶる"=>2,"たずねあるく"=>1,"もちこす"=>3,"とじこめる"=>2,"かつぎだす"=>1,"もみけす"=>2,"つぎこむ"=>2,"いきかえる"=>1,"よいつぶれる"=>1,"うりつける"=>4,"しのびよる"=>1,"おそれいる"=>1,"とびたつ"=>2,"ねがえる"=>1,"くみあう"=>1,"むちうつ"=>1,"ひきうける"=>7,"しめつける"=>1,"みつける"=>13,"みおろす"=>6,"いなおる"=>1,"うちおとす"=>1,"わたりあう"=>1,"おしだす"=>1,"かいまみる"=>2,"はしりまわる"=>1,"いじくりまわす"=>1,"うりだす"=>4,"みすごす"=>1,"しみいる"=>1,"ものがたる"=>5,"たちあがる"=>5,"とりいれる"=>8,"もりこむ"=>5,"えらびぬく"=>1,"くいちがう"=>1,"ふりだす"=>2,"うけとる"=>6,"あふれでる"=>1,"くみいれる"=>1,"せおう"=>5,"とびあがる"=>2,"やりこめる"=>1,"かんする"=>451,"はりさける"=>1,"おいだす"=>2,"みわたす"=>7,"ながれだす"=>2,"ふれあう"=>4,"はなしあう"=>10,"やっつける"=>1,"つれだす"=>2,"たちむかう"=>3,"むしばむ"=>2,"ふうじこめる"=>1,"かけつける"=>4,"あたいする"=>3,"もえつきる"=>1,"ふきあれる"=>1,"とりまとめる"=>1,"つくりあげる"=>6,"おもいわずらう"=>1,"つきたてる"=>1,"みやる"=>2,"ゆめみる"=>2,"おりなす"=>1,"みせつける"=>1,"きりひらく"=>1,"もりつける"=>1,"しあがる"=>1,"たちあう"=>1,"はきすてる"=>1,"やりとげる"=>2,"はしりさる"=>1,"いろづく"=>2,"つきささる"=>1,"みちがえる"=>2,"はめこむ"=>1,"とりのぞく"=>3,"うちまかす"=>1,"きおう"=>2,"うけもつ"=>4,"こころゆく"=>3,"ながびく"=>3,"ねりあるく"=>1,"かいかえる"=>1,"こおりつく"=>2,"おもいうかぶ"=>2,"かさばる"=>3,"もみほぐす"=>1,"あわせもつ"=>1,"つっぱしる"=>1,"といかける"=>2,"さしかかる"=>2,"つきそう"=>1,"かりたてる"=>2,"ふみたおす"=>1,"かみしめる"=>2,"ふきとる"=>1,"おいまわす"=>1,"うかびあがる"=>7,"おどらされる"=>3,"おいはらう"=>1,"のけぞる"=>1,"みのがす"=>3,"さしひかえる"=>1,"おくりとどける"=>1,"おちつく"=>8,"ゆずりうける"=>1,"よっぱらう"=>1,"といあわせる"=>2,"てばなす"=>3,"なりたつ"=>3,"とびでる"=>2,"かちとる"=>2,"かけこむ"=>1,"おもいあたる"=>2,"きばる"=>1,"けしさる"=>1,"ゆきかう"=>1,"くちずさむ"=>1,"はむかう"=>1,"つきすすむ"=>3,"もちだす"=>4,"ふれまわる"=>1,"みまもる"=>4,"きえゆく"=>1,"はりかえる"=>3,"おしさげる"=>1,"おもいなやむ"=>1,"すいとる"=>1,"くっつける"=>1,"くりだす"=>2,"もうしたてる"=>2,"すえおく"=>1,"ちかづく"=>8,"うらぎる"=>3,"ゆびさす"=>1,"しりあう"=>1,"つかいわける"=>1,"おどりでる"=>1,"とりあつかう"=>9,"さしひく"=>1,"したまわる"=>7,"とりそろえる"=>1,"きどる"=>2,"かけおりる"=>1,"じゅうぶんすぎる"=>1,"もうしこむ"=>8,"おくりこむ"=>1,"かいあさる"=>1,"のりこむ"=>5,"ひきたてる"=>1,"ふみしめる"=>1,"すくいだす"=>1,"おしのける"=>1,"ぬいあげる"=>1,"おもいきる"=>1,"うちけす"=>1,"わりきる"=>2,"きりとる"=>1,"おとしこむ"=>2,"ひしめきあう"=>1,"ふんばり"=>3,"とんでる"=>1,"うちこむ"=>1,"うけつける"=>2,"ちかよる"=>2,"とびちる"=>3,"ふりはらう"=>1,"てりかがやく"=>1,"きそいあう"=>4,"あゆみよる"=>1,"ひきかえす"=>1,"ひっかける"=>2,"みあげる"=>7,"とりつける"=>1,"ありえる"=>1,"もりあげる"=>6,"よびもどす"=>1,"ひびきわたる"=>1,"むかいあう"=>2,"めだつ"=>21,"たびだつ"=>1,"かきだす"=>1,"おいかける"=>1,"うちだす"=>6,"てがける"=>7,"かきあげる"=>1,"ぶらさげる"=>1,"なげだす"=>3,"つきあわせる"=>1,"のりかえる"=>2,"きりつける"=>2,"ひきたつ"=>1,"かけまわる"=>2,"おきあがる"=>3,"うえつける"=>1,"ひきわける"=>1,"さしあげる"=>3,"はきだす"=>2,"むきあう"=>3,"うつりすむ"=>1,"かっさらう"=>1,"きずつける"=>7,"たちふさがる"=>1,"しずまりかえる"=>1,"ゆりうごかす"=>1,"おしよせる"=>1,"ひれふす"=>1,"よりそう"=>5,"とっちめる"=>1,"くらいつく"=>1,"みはなさ"=>2,"のりだす"=>7,"のしかかる"=>1,"わけあう"=>1,"さしのべる"=>2,"もうしあげる"=>1,"いいまかす"=>1,"しあげる"=>5,"さしこむ"=>4,"おっかける"=>1,"つぎたす"=>1,"ふりそそぐ"=>1,"おいつく"=>1,"おもいなおす"=>1,"ちぎる"=>1,"ひきしめる"=>1,"つきたおす"=>1,"むすびつける"=>8,"みせかける"=>1,"すいつく"=>1,"みとおす"=>2,"まちかまえる"=>1,"たちよる"=>2,"さしおさえる"=>2,"ごったがえす"=>1,"いいあらわす"=>1,"うりさばく"=>1,"おもいいたる"=>1,"ねいる"=>8,"ふりむける"=>3,"みやぶる"=>1,"おもいたつ"=>1,"なみうつ"=>1,"よぎなくされる"=>5,"いきづく"=>1,"はなしかける"=>3,"みわける"=>8,"かんぐる"=>1,"ふるまう"=>5,"みがまえる"=>1,"りょうりする"=>3,"つみあげる"=>1,"きがえる"=>3,"ぎむづける"=>7,"わりだす"=>1,"すみこむ"=>1,"みおくる"=>6,"かりこむ"=>7,"うりあげる"=>1,"おいしげる"=>1,"うけおう"=>5,"ながしこむ"=>1,"かけよる"=>2,"にげまどう"=>1,"きりたつ"=>1,"したてあげる"=>1,"むすびつく"=>3,"とりおこなう"=>1,"おしえさとす"=>2,"ひきわたす"=>2,"ぶっぱなす"=>1,"みこめる"=>4,"まきあげる"=>1,"さきみだれる"=>2,"つみこむ"=>2,"やくだてる"=>3,"ふみにじる"=>1,"きわだつ"=>1,"できあがる"=>6,"かたりかける"=>2,"きりだす"=>1,"よみかける"=>1,"かきならす"=>1,"おちこむ"=>3,"うかがいしる"=>2,"ふみとどまる"=>1,"およぎまわる"=>1,"さがしだす"=>2,"すぎゆく"=>1,"けちらす"=>1,"うりこむ"=>3,"にあう"=>8,"すてさる"=>1,"いいわたす"=>1,"おもいだす"=>10,"うなずける"=>3,"いいかえす"=>2,"けしかける"=>1,"しがみつく"=>2,"とだえる"=>1,"よみかえす"=>1,"ひっかかる"=>3,"もてあます"=>3,"であう"=>9,"ゆきあう"=>1,"はじきだす"=>1,"ひきだす"=>5,"よびだす"=>4,"なげかける"=>1,"とりだす"=>4,"わたりあるく"=>1,"といかえす"=>1,"あれくるう"=>1,"あきれかえる"=>1,"ねじまがる"=>1,"ひきあげる"=>5,"しばりつける"=>1,"つなぎとめる"=>1,"めいる"=>2,"かたづける"=>1,"ためこむ"=>2,"えがきだす"=>3,"ながれおちる"=>1,"そだてあげる"=>2,"いきのびる"=>1,"かこいこむ"=>2,"はえかわる"=>1,"おしきる"=>1,"ふりかえる"=>28,"きりはなす"=>2,"まいこむ"=>1,"かきまぜる"=>2,"けずりとる"=>1,"すれちがう"=>4,"ながれこむ"=>1,"とおりぬける"=>2,"ときほぐす"=>1,"ぶっころす"=>1,"おいこむ"=>4,"まきこむ"=>1,"やといいれる"=>1)
ratio_lex:0.17508781410429614
2678/60374=0.044356842349355684
648/3701=0.17508781410429614
dicnum:5
matched_mwe_hash:Dict("うすぐらい"=>2,"はらだたしい"=>1,"たやすい"=>1,"ていたい"=>11,"きめこまかい"=>2,"せちがらい"=>1,"くちうるさい"=>1,"ぶあつい"=>3,"かかせない"=>25,"ほろにがい"=>1,"けだるい"=>1,"てごわい"=>2,"はばひろい"=>31,"てがたい"=>2,"こうるさい"=>2,"さむさがきびしい"=>1,"そういない"=>1,"ねぶかい"=>3,"あまったるい"=>4,"わざとらしい"=>1,"ゆるぎない"=>1,"すばやい"=>9,"はんかんがつよい"=>1,"ここちよい"=>11,"まぎれもない"=>1,"いきぐるしい"=>1,"はないきがあらい"=>1,"てあつい"=>3,"おくふかい"=>1,"ちからづよい"=>5,"ぬきがたい"=>1,"なまやさしい"=>1,"あらあらしい"=>1,"みぐるしい"=>2,"うらづけがない"=>1,"とんでもない"=>13,"なさけない"=>9,"しかたない"=>26,"ほんまつてんとうもはなはだしい"=>1,"ていしょくがない"=>1,"しんてんがない"=>1,"しょくよくがない"=>1,"ずうずうしい"=>3,"むきがつよい"=>1,"しじがない"=>2,"ながたらしい"=>1,"おもわしくない"=>2,"こころもとない"=>2,"しゃらくさい"=>1,"せんない"=>2,"そうぞうしい"=>3,"ものすごい"=>11,"そこがたい"=>1,"とほうもない"=>1,"ねづよい"=>14,"しゅだんがない"=>1,"だらしない"=>1,"なにものにもかえがたい"=>2,"にぎにぎしい"=>2,"あいくるしい"=>1,"とてつもない"=>2,"よゆうがない"=>6,"よこびろい"=>1,"めったにない"=>4,"てっとりばやい"=>4,"きやすい"=>1,"ばかばかしい"=>2,"じひぶかい"=>2,"はるかにとおい"=>1,"けはいがない"=>1,"なみだぐましい"=>1,"うらみがましい"=>1,"どぎつい"=>1,"ひまがない"=>1,"きばんがよわい"=>2,"はかりしれない"=>2,"ようぼうがつよい"=>1,"かつてない"=>1,"あっけない"=>2,"しきいがたかい"=>1,"まいきょにいとまがない"=>1,"こうじまおおし"=>1,"うしろめたい"=>5,"ずぶとい"=>1,"びじょんがない"=>1,"ほどとおい"=>3,"にがにがしい"=>1,"こだかい"=>2,"くちさびしい"=>1,"ほとんどない"=>9,"こころぼそい"=>2,"あじけない"=>1,"ひとたまりもない"=>1,"こころない"=>2,"ありがたい"=>14,"やくたいもない"=>1,"けいこうがつよい"=>1,"そっけない"=>4,"うすぎたない"=>2,"あぶらっこい"=>2,"もっともらしい"=>1,"ふがいない"=>2,"にんたいづよい"=>1,"ほほえましい"=>2,"ことかかない"=>2,"きわまりない"=>2,"うさんくさい"=>2,"じぶんらしい"=>1,"わるくない"=>13,"はださむい"=>4,"あつくるしい"=>1,"ねんとうにない"=>1,"ねばりづよい"=>3,"ちゅういぶかい"=>1,"かんだかい"=>1,"いたくもかゆくもない"=>1,"かびくさい"=>1,"なだかい"=>1,"りゆうがない"=>2,"たよりない"=>1,"あまずっぱい"=>1,"あせくさい"=>1,"ゆとりがない"=>3,"みずみずしい"=>1,"もったいない"=>18,"むしあつい"=>3,"みにくい"=>13,"ほそながい"=>3,"こしきゆかしい"=>1,"ちかしい"=>2,"ものものしい"=>1,"せいいがない"=>1,"みっともない"=>1,"ほどちかい"=>1,"こころにくい"=>1,"だだっぴろい"=>2,"なまあたたかい"=>1,"うごかしがたい"=>1,"はらぐろい"=>2,"こころづよい"=>3,"ほどよい"=>7,"やすっぽい"=>4,"じしんがない"=>2,"なまぐさい"=>1,"めざましい"=>5,"あぶなっかしい"=>2,"あおじろい"=>2,"よそよそしい"=>2,"くだらない"=>3,"せつない"=>3,"きまずい"=>3,"につかわしい"=>1,"まちどおしい"=>1,"おぼつかない"=>1,"きなくさい"=>1,"へんじがない"=>1,"じつりょくがない"=>1)
ratio_lex:0.03275610264969748
474/60374=0.007851061715307915
157/4793=0.03275610264969748
dicnum:6
matched_mwe_hash:Dict("げんじつてき"=>6,"へいさてき"=>1,"とっぷだうん"=>1,"とくべつ"=>163,"なんど"=>1,"うやむや"=>3,"ぷらいべーと"=>15,"むちゃくちゃ"=>2,"おもいだしたよう"=>2,"ちみどろ"=>2,"らくてんてき"=>1,"うだるよう"=>1,"だんぺんてき"=>1,"さっきゅう"=>15,"ひはんてき"=>5,"けっきさかん"=>1,"いきあたりばったり"=>3,"しわくちゃ"=>1,"がむしゃら"=>2,"みぢか"=>47,"きめこまか"=>8,"ごうごう"=>1,"ことこまか"=>1,"ひなんごうごう"=>1,"なおざり"=>2,"しゅたいてき"=>7,"ひさしぶり"=>32,"りょうてき"=>10,"まっくら"=>16,"てうす"=>4,"ぜんめんてき"=>9,"じどうてき"=>9,"あけっぴろげ"=>1,"つやつや"=>2,"ごばんのめのよう"=>1,"ひよわ"=>1,"かいけつずみ"=>1,"うらづけがひつよう"=>1,"いちじてき"=>10,"たいへん"=>113,"まことしやか"=>4,"はいたてき"=>2,"せつせつ"=>1,"うらはら"=>6,"でこぼこ"=>2,"からから"=>5,"じだいおくれ"=>1,"あせまみれ"=>1,"どくせんてき"=>3,"ひんこうほうせい"=>1,"いろあざやか"=>3,"ちょうきてき"=>17,"よそうがい"=>4,"おおがかり"=>1,"まっか"=>13,"まっとう"=>3,"こぶり"=>4,"ものしり"=>2,"むきだし"=>5,"つうぞくてき"=>1,"まけずぎらい"=>1,"ふたしか"=>1,"こわだか"=>1,"どろまみれ"=>1,"おてんば"=>1,"ふくざつかいき"=>1,"ぶっきらぼう"=>2,"ひっそりとしずか"=>1,"いっちょうまえ"=>1,"ごうりてき"=>5,"ふい"=>39,"このはのよう"=>1,"にわか"=>4,"ほんかくてき"=>34,"ふにんじょう"=>1,"けいとうてき"=>1,"ざっくばらん"=>2,"よくばり"=>2,"いかが"=>33,"いつものよう"=>6,"てづまり"=>1,"とりどり"=>2,"ごくあくひどう"=>1,"いふうどうどう"=>1,"けっこう"=>111,"りそうてき"=>7,"じぞくてき"=>5,"ねっきょうてき"=>1,"だいじょうぶ"=>86,"こうぞうてき"=>5,"きまぐれ"=>6,"はきすてるよう"=>1,"そそ"=>1,"あんがい"=>10,"しゅhかんてき"=>2,"いっぺんとう"=>3,"いちげんてき"=>3,"こはば"=>5,"はちのすをつついたよう"=>1,"そしきてき"=>4,"にんぎょうのよう"=>2,"じっけんてき"=>4,"ふつふつ"=>3,"きばんがぜいじゃく"=>1,"ちち"=>126,"おおまか"=>6,"どくそうてき"=>1,"おおざっぱ"=>5,"うわむき"=>5,"あっとうてき"=>22,"ふうがわり"=>2,"かんしょうてき"=>2,"てじなのよう"=>1,"どのよう"=>76,"きのどく"=>11,"えいえい"=>1,"ぷろふぇっしょなる"=>7,"かくやす"=>5,"しいてき"=>2,"うそつき"=>2,"どくぜんてき"=>1,"しゅうきてき"=>1,"ひたむき"=>3,"きゅうたいいぜん"=>3,"げいじゅつてき"=>1,"じっしつてき"=>16,"のうてんき"=>1,"かたやぶり"=>4,"ほっとしたよう"=>1,"すいこまれるよう"=>1,"しどうてき"=>1,"あいまいもこ"=>1,"すけすけ"=>1,"ふんすいのよう"=>1,"うちむき"=>1,"みりょくてき"=>9,"いけめん"=>2,"どろどろ"=>4,"ちゅうしょうてき"=>13,"ぶんかてき"=>3,"ふくがんてき"=>1,"めんえきふぜん"=>1,"ろんりてき"=>8,"ひげきてき"=>4,"かくしんてき"=>2,"きよらか"=>3,"たかくてき"=>3,"そうたいてき"=>2,"もくもく"=>5,"てんかたいへい"=>1,"かっきてき"=>7,"おしゃれ"=>35,"てんしんらんまん"=>1,"かげろうのよう"=>1,"せいさんてき"=>1,"かねめ"=>1,"さいていげんひつよう"=>2,"さんざん"=>11,"はんこうてき"=>1,"うってつけ"=>1,"そんなふう"=>7,"じはつてき"=>23,"ふぞろい"=>1,"わすれがち"=>2,"きなが"=>1,"まじか"=>1,"さすよう"=>1,"ばちがい"=>1,"あんばらんす"=>1,"ばつぐん"=>31,"ぶれいせんばん"=>1,"ちまみれ"=>1,"ものしずか"=>1,"ぜんだいみもん"=>9,"じんどうてき"=>1,"うちわ"=>4,"しょほてき"=>4,"いっそくとび"=>2,"みのほどしらず"=>1,"とろけるよう"=>1,"かいこしゅみ"=>1,"ほどほど"=>2,"どろんこ"=>2,"こわもて"=>2,"だんていてき"=>1,"ごうかけんらん"=>1,"へたくそ"=>4,"あさはか"=>1,"しゅくめいてき"=>1,"おおげさ"=>4,"じゅうぶん"=>179,"じゅうにぶん"=>5,"すべすべ"=>1,"まれ"=>8,"ひつぜんてき"=>3,"もんもん"=>2,"こうげきてき"=>3,"あきらか"=>165,"だんちがい"=>1,"いちぎてき"=>2,"いっしょうけんめい"=>25,"かいめつてき"=>2,"しなうす"=>7,"きんにくしつ"=>1,"えいせいてき"=>2,"きがかり"=>2,"げす"=>1,"かんとうふう"=>2,"じんこうてき"=>4,"けんもほろろ"=>3,"まちまち"=>4,"びっしょり"=>2,"やみくも"=>2,"てきぎ"=>30,"ながれるよう"=>3,"いっきとうせん"=>1,"せぞくてき"=>2,"やすあがり"=>1,"はてんこう"=>1,"かみしめるよう"=>1,"したたか"=>2,"ばっぽんてき"=>5,"こうきゅうてき"=>3,"ひやくてき"=>4,"けんせつてき"=>1,"わけあり"=>3,"ものずき"=>1,"まとはずれ"=>2,"さよう"=>38,"うちょうてん"=>3,"きせきてき"=>2,"わたくしたちのよう"=>1,"そうごうてき"=>50,"けたちがい"=>2,"りちてき"=>1,"かちかち"=>2,"ぎれいてき"=>1,"てぜま"=>1,"ぜつぼうてき"=>2,"だんぞくてき"=>5,"とろとろ"=>3,"ねんいり"=>3,"へろへろ"=>1,"ほねぶと"=>10,"いちもくりょうぜん"=>2,"てっていてき"=>16,"なげやり"=>3,"まぬけ"=>5,"ちゅうとはんぱ"=>8,"おなかがいっぱい"=>2,"うちつけ"=>1,"けいしきてき"=>2,"ゆうこうてき"=>2,"むさぼるよう"=>1,"いんたーなしょなる"=>5,"ためんてき"=>23,"いんしょうてき"=>7,"かんどうてき"=>3,"てんけいてき"=>6,"いっぱんてき"=>50,"たいけいてき"=>7,"ぎりぎり"=>23,"うんざり"=>12,"いじょうのよう"=>3,"ほうかつてき"=>12,"じむてき"=>1,"ばくはつてき"=>5,"くるったよう"=>1,"ていきてき"=>17,"ぼうぼう"=>1,"さいしょくけんび"=>1,"いるよう"=>152,"えんだか"=>10,"げんしてき"=>1,"いでんてき"=>3,"まっぱだか"=>1,"にがて"=>36,"えてかって"=>1,"ぜんしんてき"=>1,"きょうあつてき"=>1,"でんとうてき"=>16,"うろおぼえ"=>2,"めちゃくちゃ"=>9,"あらけずり"=>1,"かんかん"=>1,"いっぽうてき"=>16,"たいしょうてき"=>5,"つきあげるよう"=>2,"けいざいてき"=>28,"はーどぼいるど"=>1,"みごと"=>41,"ぬーぼー"=>2,"たしか"=>129,"どとうのよう"=>2,"ちめいてき"=>6,"きゃっかんてき"=>5,"ゆうがいむえき"=>1,"けいかくてき"=>14,"しばらくぶり"=>2,"たいそう"=>13,"なみたいてい"=>2,"ちょくせつてき"=>1,"まえむき"=>25,"なまぐさ"=>3,"みんしゅてき"=>1,"おおはば"=>81,"がんじがらめ"=>2,"こまめ"=>1,"だいどうしょうい"=>1,"たべほうだい"=>1,"どこかへん"=>1,"しゃかいてき"=>26,"わかづくり"=>1,"おおらか"=>8,"じゅんじゅん"=>5,"だいすき"=>48,"ちんぷんかんぷん"=>3,"つぶやくよう"=>2,"じゅうそうてき"=>1,"ちょっかんてき"=>3,"きんよくてき"=>1,"いろいろ"=>135,"きそうてんがい"=>3,"べつじんのよう"=>1,"らくらく"=>3,"ぽろぽろ"=>1,"しんぽてき"=>1,"かいぎてき"=>3,"てもちぶさた"=>1,"あやしげ"=>3,"あせだく"=>1,"りんきおうへん"=>1,"がくさいてき"=>1,"ひとりよがり"=>3,"ゆうじゅうふだん"=>1,"がちゃがちゃ"=>1,"まっすぐ"=>23,"にくたいてき"=>4,"しょうたいふめい"=>1,"まんぞくげ"=>2,"ああいうふう"=>1,"みえっぱり"=>2,"しにそう"=>1,"ぐたいてき"=>109,"しょうじき"=>24,"みょうちくりん"=>1,"さまざま"=>188,"いぜんのよう"=>2,"せいせいどうどう"=>1,"きょういてき"=>2,"みがって"=>4,"まっさお"=>4,"かるくち"=>1,"くちぐせのよう"=>1,"せんりゃくてき"=>3,"いっしんふらん"=>1,"ないがしろ"=>4,"さんさん"=>1,"きがる"=>24,"しけんてき"=>1,"おつ"=>9,"おんなだてら"=>1,"やさいたっぷり"=>2,"からくち"=>4,"あんまり"=>14,"しどろもどろ"=>1,"きみょうきてれつ"=>1,"だんりょくてき"=>4,"へいきんてき"=>12,"とぶよう"=>2,"へとへと"=>1,"だいたんふてき"=>2,"つづけざま"=>1,"いしきてき"=>1,"よわき"=>6,"ひかんてき"=>2,"じしゅてき"=>15,"てがる"=>14,"かくべつ"=>8,"こんなふう"=>8,"おぼろげ"=>2,"ちかごろ"=>19,"やけっぱち"=>1,"ていしゅかんぱく"=>1,"じんいてき"=>5,"げんだいてき"=>1,"ほこらしげ"=>3,"おいうちをかけるよう"=>1,"みみざわり"=>1,"てぢか"=>2,"しはいてき"=>1,"はらんばんじょう"=>3,"あべこべ"=>2,"きやすめ"=>1,"うわきしょう"=>1,"びょうてき"=>2,"こせいゆたか"=>3,"ひかえめ"=>10,"ゆみずのよう"=>1,"のうめんのよう"=>1,"ちからまかせ"=>1,"ひややか"=>5,"だめ"=>94,"こくみんてき"=>5,"つれづれ"=>2,"じきしょうそう"=>2,"こうずいのよう"=>1,"こてんぱん"=>1,"じっせんてき"=>11,"なまりのよう"=>1,"ぎょうさん"=>1,"ひざを"=>6,"だいひょうてき"=>17,"だんかいてき"=>8,"えんりょがち"=>2,"じょうじょう"=>25,"おおづかみ"=>1,"やたら"=>16,"ぼろぼろ"=>6,"すくなめ"=>1,"だいきらい"=>7,"ひょうじゅんてき"=>2,"そっくり"=>13,"かんさいふう"=>2,"せんもんてき"=>19,"きんきゅう"=>83,"めちゃめちゃ"=>2,"ほやほや"=>1,"にこやか"=>1,"やくどうてき"=>1,"どんなふう"=>8,"はばひろ"=>3,"かがくてき"=>10,"かつてのよう"=>1,"れんじつのよう"=>1,"もみじのよう"=>1,"てみじか"=>1,"りょうしんてき"=>2,"ゆるゆる"=>1,"まんまん"=>6,"だんとつ"=>2,"ぜんぱんてき"=>2,"うっそう"=>2,"ちょくせんてき"=>2,"まがお"=>6,"しゃくしじょうぎ"=>1,"よけい"=>21,"どうとくてき"=>1,"かくだん"=>2,"けっていてき"=>13,"どきどきわくわく"=>2,"つつましやか"=>2,"たげんてき"=>1,"いろじろ"=>1,"うできき"=>1,"じっしょうてき"=>1,"しわしわ"=>2,"せんせんきょうきょう"=>2,"そうとう"=>83,"さんぜん"=>154,"あんなふう"=>2,"なれっこ"=>3,"ざんていてき"=>1,"りったいてき"=>3,"こんにちてき"=>1,"うけみ"=>4,"あしでまとい"=>1,"しょうちょうてき"=>5,"みみより"=>1,"かつどうてき"=>2,"あらくれ"=>1,"こんぽんてき"=>10,"ずいぶん"=>40,"まっしろ"=>12,"きみじか"=>1,"しょうきょくてき"=>5,"のびやか"=>8,"ひていてき"=>4,"へんそくてき"=>2,"つきなみ"=>3,"あからさま"=>3,"じゅうてんてき"=>12,"たえだえ"=>1,"こじんてき"=>21,"あやふや"=>1,"ぐちゃぐちゃ"=>1,"あつあつ"=>4,"きたいうす"=>1,"ひたひた"=>1,"さどう"=>16,"だんこ"=>6,"まいにちのよう"=>3,"ふなれ"=>1,"しんりてき"=>5,"じゅうおうむじん"=>3,"てんこもり"=>1,"くいいるよう"=>2,"えんやす"=>6,"わかるよう"=>11,"だいだいてき"=>2,"ふてぎわ"=>1,"ゆうせんてき"=>3,"しょくよくおうせい"=>1,"なんこうふらく"=>3,"さっそう"=>3,"うつうつ"=>2)
ratio_lex:0.1955177743431221
4709/60374=0.07799715109152947
506/2588=0.1955177743431221
dicnum:7
matched_mwe_hash:Dict("まあまあ"=>3,"かかんに"=>2,"しんぼうづよく"=>1,"おおげさに"=>1,"ねんとうにおいて"=>4,"ひるがえって"=>2,"あたらしく"=>21,"ときどき"=>25,"さきごろ"=>3,"けっして"=>64,"しつぎょうたいさくに"=>1,"やまづみに"=>4,"さびしく"=>5,"きわだって"=>1,"いちがんとなって"=>2,"かいぎてきに"=>1,"べつだん"=>2,"もまれて"=>4,"こうたいに"=>2,"ほこらしげに"=>1,"まいしゅう"=>27,"がんかに"=>4,"まるで"=>64,"おおぜい"=>19,"ひきつづき"=>51,"よろしく"=>69,"どじをふんで"=>1,"まずまず"=>3,"すべからく"=>2,"すかっと"=>1,"まっこうから"=>2,"たくみに"=>2,"しゅうないにも"=>1,"しごとがえりに"=>3,"どうしんにかえって"=>1,"かわきりに"=>4,"てはじめに"=>2,"かんしんをもって"=>1,"ちからまかせに"=>1,"がらりと"=>1,"あくるひ"=>2,"ずいぶんと"=>4,"ごじつに"=>1,"おおざっぱに"=>2,"すうっと"=>2,"けろっとして"=>1,"まっぱだかで"=>1,"はなばなしく"=>3,"はたして"=>40,"だんかいてきに"=>4,"とっとと"=>3,"そろいもそろって"=>1,"ねっきょうてきに"=>1,"くしくも"=>1,"すかさず"=>6,"まうえに"=>1,"むしょうに"=>1,"いさぎよく"=>1,"はじめて"=>235,"さいしょうげん"=>10,"すぐれて"=>10,"いっせいに"=>11,"みわたすかぎり"=>3,"こころみに"=>1,"たんに"=>37,"めまぐるしく"=>2,"ひととおり"=>4,"きゅっきゅっと"=>1,"やみくもに"=>1,"てばやく"=>11,"ちかって"=>3,"よしんば"=>1,"まにまに"=>1,"いちろ"=>3,"うるさく"=>8,"ひやくてきに"=>3,"いちめんに"=>3,"しゃんと"=>1,"まことしやかに"=>3,"なんなく"=>2,"たったいま"=>1,"どきっと"=>2,"ひとにぎり"=>2,"ななめうえに"=>2,"ひんこうほうせいに"=>1,"うわめづかいに"=>2,"しーんと"=>2,"あからさまに"=>2,"さっさと"=>13,"ひとまず"=>3,"ほどちかく"=>1,"じんいてきに"=>2,"こぞって"=>2,"おわりまで"=>3,"ていきてきに"=>14,"あっとうてきに"=>11,"ぐたいてきに"=>46,"じまえで"=>2,"あわただしく"=>2,"けびょうをつかって"=>1,"むかいがわに"=>1,"わかれめに"=>1,"こらい"=>5,"どっと"=>9,"みがきをかけて"=>1,"しょっくをうけて"=>2,"えんぎをかついで"=>2,"めじるしに"=>2,"ただただ"=>5,"きまえよく"=>1,"なにとぞ"=>1,"まんぜんと"=>6,"てあつく"=>5,"ちがって"=>42,"めんどうなことに"=>1,"りんきおうへんに"=>1,"ふみこんで"=>3,"ひんしゅくをかって"=>1,"あどけなく"=>1,"そーっと"=>1,"とつぜん"=>51,"はじまっていらい"=>1,"とおしで"=>1,"てしおにかけて"=>1,"あやうく"=>2,"おそろしく"=>1,"てがるに"=>10,"だくだくと"=>3,"すぐさま"=>2,"なるほど"=>18,"よろこんで"=>22,"だんちがいに"=>1,"ぱーとで"=>1,"ちかごろ"=>19,"ぷらいべーとに"=>1,"あまったるいこえで"=>1,"すいちょくに"=>2,"ちょうど"=>36,"わかわかしく"=>1,"べつべつに"=>3,"ひっきりなしに"=>2,"みぎてに"=>4,"ゆうせんてきに"=>2,"いちやく"=>1,"まとまって"=>1,"あらあらしく"=>1,"いもづるしきに"=>1,"きぜわしく"=>1,"よろこびいさんで"=>1,"まいとし"=>48,"すさまじく"=>2,"けっていてきに"=>3,"おのずから"=>2,"かけらも"=>2,"くるしいときに"=>1,"よよと"=>1,"まわりまわって"=>1,"けらけら"=>1,"まちがいなく"=>15,"ねんないに"=>2,"いりみだれて"=>1,"ゆうぜんと"=>1,"うろおぼえで"=>1,"ようやく"=>55,"くちぐせのように"=>1,"たんたんと"=>10,"とにもかくにも"=>2,"すくなからず"=>7,"おしくも"=>1,"ぎょうぎよく"=>2,"せんだって"=>1,"きゃっかんてきに"=>5,"にさん"=>29,"ばっぽんてきに"=>2,"とびとびに"=>1,"おおいに"=>23,"ひとしきり"=>1,"げんかに"=>2,"おって"=>1,"おもいっきり"=>4,"なにがしか"=>2,"うやうやしく"=>1,"がんらい"=>2,"ときおり"=>9,"だんとつに"=>1,"ずうっと"=>1,"いそがしく"=>18,"あんのじょう"=>7,"ふるって"=>3,"いやいや"=>4,"いんたーなしょなるに"=>1,"さきがけに"=>1,"だんていてきに"=>1,"みこんで"=>9,"やまと"=>28,"おんなだてらに"=>1,"めいじつともに"=>2,"たえまなく"=>2,"しんぽてきに"=>1,"ためらうことなく"=>1,"はばひろく"=>10,"ずばぬけて"=>1,"たまたま"=>18,"まいかい"=>14,"なれなれしく"=>1,"えいと"=>10,"びっくりして"=>5,"さることながら"=>2,"ほんねで"=>4,"にんげんだれしも"=>1,"むさぼるように"=>1,"すいこまれるように"=>1,"くいいるように"=>2,"ぴしゃっと"=>2,"なまりのように"=>1,"じょじょに"=>30,"くわえて"=>89,"おおまかに"=>3,"びょうてきに"=>1,"ひとつづきに"=>1,"どうこう"=>130,"こうこうと"=>2,"ぶっきらぼうに"=>1,"おおきく"=>221,"せんざいてきに"=>1,"ちょこっと"=>5,"いっかつして"=>2,"ひきつづいて"=>1,"たえだえに"=>1,"いわば"=>28,"ふっと"=>4,"しゅざいにおうじて"=>3,"ぶっちゃけたはなし"=>1,"うまく"=>100,"あつく"=>20,"きわめて"=>70,"かちっと"=>5,"ちゅうとはんぱに"=>3,"かように"=>1,"ほんいなく"=>1,"しようで"=>10,"さかてにとって"=>2,"よかったら"=>6,"じんと"=>1,"こんばんは"=>7,"のこらず"=>1,"きょうこうに"=>1,"おしなべて"=>1,"でんしゃにのって"=>1,"ひさしぶりに"=>20,"わかるように"=>6,"あさく"=>3,"こまめに"=>1,"さして"=>1,"ねだんのわりに"=>2,"のちほど"=>6,"またもや"=>2,"しゅうきてきに"=>1,"じはつてきに"=>4,"じぜんに"=>26,"まともに"=>6,"ちからなく"=>2,"にょじつに"=>1,"つきべつに"=>2,"びくとも"=>1,"あしあとをたどって"=>1,"まっかに"=>8,"ぜんぱんてきに"=>1,"うのみに"=>1,"よこめで"=>1,"まぢかで"=>2,"しんりてきに"=>1,"ずばっと"=>1,"しゃきっと"=>1,"ぜんたいとして"=>16,"ようよう"=>3,"じむてきに"=>1,"はやければ"=>3,"はだみはなさず"=>1,"よこなぐりに"=>1,"だんりょくてきに"=>3,"はたと"=>2,"ところせましと"=>3,"かけはなれて"=>3,"まえのめりに"=>1,"ずばりと"=>1,"きまって"=>36,"おもむろに"=>1,"さっそうと"=>3,"いっそくとびに"=>1,"ふろあがりに"=>2,"ひていてきに"=>1,"なんせ"=>5,"さておき"=>1,"うれしいことに"=>1,"じみちに"=>6,"もとめて"=>38,"すすんで"=>66,"ごうべんで"=>1,"おのずと"=>6,"しゅせきで"=>1,"まんべんなく"=>5,"なかば"=>31,"ながらく"=>3,"ずーっと"=>3,"まのあたりに"=>6,"きょくどに"=>1,"いちじるしく"=>24,"しゃしんつきで"=>1,"しょうげきをうけて"=>1,"たいして"=>4,"あぶなく"=>1,"さしあたって"=>2,"こうぞうてきに"=>2,"ひるいなく"=>1,"ちくいち"=>2,"さくっと"=>1,"おおあわてで"=>1,"あめいろに"=>1,"もうとう"=>2,"しばしば"=>17,"さながらに"=>1,"さまざまに"=>3,"あんしんして"=>20,"みすみす"=>1,"ぞんぶんに"=>1,"ちょこんと"=>3,"このごろ"=>19,"おもいあまって"=>1,"さんざんに"=>1,"がむしゃらに"=>2,"ひとりでに"=>2,"もはや"=>26,"どくりょくで"=>1,"そこそこに"=>1,"しじゅう"=>4,"いでんてきに"=>1,"かいがいしく"=>1,"ますます"=>37,"あらく"=>1,"おやもとで"=>1,"だいきんひきかえで"=>2,"ごばんのめのように"=>1,"とみに"=>1,"せつせつと"=>1,"ほどほどに"=>2,"かろうじて"=>7,"おおづかみに"=>1,"かんだかいこえで"=>1,"のびやかに"=>1,"さいこうに"=>12,"がんじがらめに"=>1,"あせまみれで"=>1,"ふふふと"=>1,"じーんと"=>1,"ふんだんに"=>5,"ほどよく"=>5,"むじんぞうに"=>2,"もんもんと"=>2,"あらそって"=>4,"いれかわりたちかわり"=>1,"すとんと"=>1,"すばやく"=>15,"さりげなく"=>6,"きょくせつをへて"=>1,"したしく"=>6,"いごに"=>1,"ひとこえ"=>1,"いきがけのだちんに"=>1,"なんぞ"=>1,"やけっぱちで"=>1,"えんえんと"=>5,"さぞかし"=>1,"はんはんに"=>2,"わざわざ"=>27,"ようじんぶかく"=>1,"いってんして"=>4,"ねんまつねんしに"=>1,"ほのかに"=>2,"うわすべりに"=>1,"おもいのほか"=>4,"せんめいに"=>7,"あまんじて"=>2,"すわって"=>21,"ろくに"=>5,"がいして"=>2,"かわって"=>59,"ぼうぜんと"=>5,"あらかた"=>1,"せっせと"=>4,"げんに"=>6,"ためんてきに"=>2,"たほう"=>11,"すーっと"=>4,"みりょくてきに"=>1,"つみほろぼしに"=>1,"きどって"=>1,"どくじに"=>9,"じしゅてきに"=>7,"はつじょうきに"=>1,"しゃがんで"=>1,"はやめに"=>8,"どくせんてきに"=>1,"くれぐれも"=>5,"めあてに"=>2,"かずおおく"=>20,"はんたいに"=>10,"ねんいりに"=>1,"いさましく"=>1,"だんぺんてきに"=>1,"こわだかに"=>1,"うらはらに"=>3,"ろくすっぽ"=>1,"するどく"=>10,"またたくまに"=>1,"くちこみで"=>2,"みのまわりに"=>1,"わりと"=>9,"まだまだ"=>38,"ざらりと"=>1,"めざましく"=>2,"だんじて"=>2,"くちぐちに"=>4,"どうろぞいに"=>1,"かみしめるように"=>1,"それぞれに"=>20,"つきあかりに"=>1,"みぢかに"=>11,"うすぎりに"=>2,"あえて"=>19,"いたたまれず"=>1,"なざしで"=>2,"むちゅうになって"=>4,"ゆいいつ"=>37,"ねばりづよく"=>6,"かまえて"=>9,"ひそかに"=>11,"てみじかに"=>1,"かたくなに"=>1,"ぎょうしゅべつに"=>5,"ともども"=>3,"やかましく"=>1,"そっこく"=>3,"ずいしょに"=>8,"つぶやくように"=>2,"ねんがらねんじゅう"=>3,"ひましに"=>4,"すてきに"=>1,"こうごに"=>1,"こころよく"=>5,"ぎっくり"=>1,"こっぴどく"=>1,"はりきって"=>2,"どーんと"=>3,"かるがるしく"=>1,"さっきゅうに"=>11,"うずたかく"=>1,"るいけいで"=>2,"ばくはつてきに"=>3,"はめをはずして"=>1,"ほうじんむけに"=>1,"このんで"=>5,"くちうるさく"=>1,"おもえば"=>20,"しきゅうに"=>2,"まぎれもなく"=>4,"ちらっと"=>2,"ふたてにわかれて"=>1,"ひいては"=>5,"たびたび"=>10,"あらまし"=>2,"いさんで"=>3,"えんだかに"=>1,"ろーんをくんで"=>1,"てっていてきに"=>11,"こころおきなく"=>1,"まいなすに"=>2,"ばっと"=>17,"かんどうてきに"=>1,"かたっぱしから"=>2,"おもいだしたように"=>2,"しめくくりに"=>1,"じぞくてきに"=>4,"おもいきって"=>8,"いっそう"=>72,"むだんで"=>7,"はくじつのもとに"=>1,"なにせ"=>8,"かんしょうてきに"=>1,"いちいち"=>9,"かげろうのように"=>1,"おんなでひとつで"=>1,"ねんらい"=>2,"べつじんのように"=>1,"びたいちもん"=>1,"けいざいてきに"=>9,"きながに"=>1,"ひんぱんに"=>14,"すごく"=>60,"じどうてきに"=>9,"いちげんてきに"=>1,"じかびで"=>1,"まさしく"=>4,"よもや"=>1,"つつしんで"=>1,"あんがいと"=>1,"やさしく"=>13,"ひとさし"=>2,"きんきゅうに"=>7,"かしこく"=>2,"はでに"=>1,"おしみなく"=>1,"ちょっぴり"=>5,"まてどくらせど"=>1,"たばになって"=>1,"かげつぶりに"=>4,"おなかいっぱい"=>1,"たてつづけに"=>5,"べつわくで"=>1,"てきびしく"=>1,"せんこく"=>8,"じょうけんつきで"=>2,"いのちがけで"=>3,"はからずも"=>2,"みかえりに"=>3,"しょうきょくてきに"=>1,"なかよく"=>18,"ましたに"=>2,"もうれつに"=>1,"いっさいならず"=>2,"くまなく"=>1,"ほんかくてきに"=>9,"まくなしに"=>1,"つるんで"=>1,"だんぞくてきに"=>2,"そうばん"=>2,"おおあれに"=>1,"しょうちょうてきに"=>1,"まるっきり"=>1,"じゅうにぶんに"=>2,"ひどく"=>27,"でこでこ"=>1,"うっそうと"=>2,"とびぬけて"=>2,"かくだんに"=>1,"あかく"=>9,"ぎゅっと"=>4,"しんと"=>2,"しんけんに"=>19,"まさか"=>20,"ひび"=>57,"ただいま"=>3,"めだって"=>12,"まげて"=>3,"ぎじゅつてきに"=>2,"あたまごなしに"=>1,"わっと"=>3,"あわせて"=>90,"うかれて"=>1,"よっぽど"=>2,"ときたま"=>1,"できれば"=>39,"あまく"=>11,"はいごから"=>1,"とりすがって"=>1,"りそうてきに"=>1,"ひだりてに"=>5,"いるように"=>32,"せいぜい"=>15,"おとなしく"=>11,"きゃっと"=>1,"そうじて"=>2,"うれしくて"=>2,"ていねいに"=>13,"がんばって"=>48,"まいつき"=>25,"いっしょくで"=>3,"かさねて"=>18,"あやまって"=>12,"きびしく"=>28,"ぴたっと"=>1,"いっかんして"=>11,"ろんりてきに"=>4,"よければ"=>6,"あるいみ"=>1,"せいせいどうどうと"=>1,"いたく"=>44,"たいがい"=>17,"ひつぜんてきに"=>2,"ずらずらっと"=>1,"ただちに"=>19,"いしきてきに"=>1,"とたんに"=>7,"よぎなく"=>16,"おくればせながら"=>1,"ふつふつと"=>3,"あきらかに"=>126,"ねんじゅう"=>6,"しゅかんてきに"=>1,"ぺたっと"=>2,"おおわく"=>2,"わけへだてなく"=>1,"ざんじ"=>1,"ひらりと"=>1,"つうれつに"=>1,"おいうちをかけるように"=>1,"いたって"=>24,"わりびいて"=>2,"すみやかに"=>11,"きゅうげきに"=>7,"いっぱしに"=>1,"きめこまかく"=>3,"むかしむかし"=>2,"あっけらかんと"=>2,"おそるおそる"=>3,"ひとたび"=>2,"ふんすいのように"=>1,"じんこうてきに"=>3,"やむなく"=>2,"ぽーずをとって"=>1,"どうどうと"=>12,"たどたどしく"=>1,"さしづめ"=>1,"ふぞろいに"=>1,"いそぎあしで"=>1,"ひとしく"=>2,"あろうことか"=>3,"きんとうに"=>1,"うつぶせに"=>1,"たいけいてきに"=>1,"かえって"=>125,"たって"=>20,"おもく"=>24,"きように"=>3,"つねづね"=>3,"あらためて"=>65,"はだしで"=>1,"こみで"=>1,"ひとかかえ"=>2,"こんかい"=>245,"こなごなに"=>1,"ほそくながく"=>1,"めでたく"=>1,"えいえんに"=>8,"いきなり"=>42,"こんにちは"=>18,"よくばって"=>1,"しつこく"=>3,"もうぜんと"=>2,"ふらっと"=>8,"なにしろ"=>8,"とてつもなく"=>2,"いふうどうどうと"=>1,"ねほりはほり"=>1,"とくに"=>278,"あれこれと"=>1,"かいもく"=>2,"ささっと"=>1,"ひとえに"=>4,"ひゃっぽゆずって"=>1,"てんてんと"=>1,"つれだって"=>1,"いちように"=>1,"もとより"=>12,"またまた"=>6,"にくたいてきに"=>4,"てんさいてきに"=>1,"つっこんで"=>2,"ついつい"=>6,"もちろん"=>188,"かけあしで"=>1,"こまかく"=>10,"こだわりをもって"=>2,"ものすごく"=>16,"まいばん"=>6,"ひときわ"=>3,"こっきょうをこえて"=>3,"みぜんに"=>4,"ひがえりで"=>1,"たんきてきに"=>1,"いましがた"=>2,"あっけなく"=>3,"おおらかに"=>2,"はげしく"=>35,"あたたかく"=>12,"まとめて"=>17,"あわよくば"=>1,"どーっと"=>1,"はなやかに"=>2,"まいど"=>10,"まがおで"=>1,"せんちゃくじゅんに"=>1,"うわむきに"=>1,"さしずめ"=>1)
ratio_lex:0.04273399014778325
6071/60374=0.10055653095703448
694/16240=0.04273399014778325
dicnum:8
matched_mwe_hash:Dict("いちれんの"=>10,"むりからぬ"=>1,"いっぱいの"=>4,"きりっとした"=>1,"やまあいの"=>1,"とある"=>7,"あいにくの"=>3,"しゅじゅの"=>2,"むしょうの"=>1,"しょようの"=>4,"なかなかの"=>4,"まともな"=>9,"いんぱくとのある"=>1,"かぞくづれの"=>1,"きねんすべき"=>6,"かちゅうの"=>2,"ひかった"=>2,"てなれた"=>1,"まちがいのない"=>1,"はずれた"=>8,"ばかげた"=>3,"ひろがりのある"=>1,"きょうたんすべき"=>1,"いてついた"=>1,"ひらかれた"=>49,"とくひつすべき"=>2,"ぎょっとした"=>1,"もつれた"=>1,"おもだった"=>2,"はやめの"=>1,"じーんとした"=>1,"かたむきのある"=>1,"ざわついた"=>1,"ふみこんだ"=>4,"うまれそだった"=>5,"とうてつした"=>1,"ちゃんとした"=>3,"ぜんしゃの"=>3,"きわだった"=>1,"もちまえの"=>2,"なだたる"=>1,"にくめない"=>1,"まとまった"=>6,"ちょっとした"=>17,"ふるくからの"=>1,"いちりゅうの"=>5,"あんな"=>37,"だいそれた"=>2,"なつかしの"=>1,"きちんとした"=>6,"いかなる"=>15,"ばりばりの"=>3,"ばつのわるい"=>1,"さいしょうげんの"=>1,"みしらぬ"=>2,"みちみちた"=>1,"うらやむべき"=>1,"しめった"=>3,"いっぷうかわった"=>2,"きっすいの"=>2,"すじばった"=>1,"しずんだ"=>1,"ぽかんとした"=>1,"ひっさつの"=>2,"こうしゃの"=>3,"あしかけ"=>1,"まんいちの"=>3,"かんじんの"=>8,"おとこぎのある"=>1,"ひやけした"=>1,"ほとんどの"=>21,"いちばんの"=>14,"していの"=>3,"きまった"=>27,"きゅうげきな"=>10,"かずかずの"=>13,"さらなる"=>23,"ちみどろな"=>1,"みちたりた"=>1,"おおくの"=>118,"とくていの"=>13,"はねあがった"=>1,"しんかんとした"=>1,"くつろいだ"=>1,"しずまりかえった"=>2,"すぐれた"=>43,"きどった"=>2,"どなたの"=>1,"えりすぐりの"=>2,"じゅうぜんの"=>1,"こんにちの"=>9,"ういた"=>6,"あらためての"=>1,"こりこりっとした"=>1,"ふしょうの"=>6,"さしもの"=>5,"ひつどくの"=>1,"おちついた"=>9,"すてきな"=>25,"おもな"=>57,"くったくのない"=>1,"きゅうきょくの"=>8,"こんとんとした"=>1,"うはうはの"=>1,"うつくしき"=>5,"やせこけた"=>1,"いぜんの"=>11,"ひねくれた"=>1,"いわゆる"=>75,"いきづまる"=>1,"もちろんの"=>3,"いささかの"=>2,"ぜんきの"=>1,"ぎょうれつのできる"=>1,"いいしれぬ"=>1,"しつようなまでの"=>1,"ねむれる"=>6,"べっこの"=>1,"てんせいの"=>1,"まねのできない"=>1,"いろあせた"=>1,"きたんのない"=>1,"しょもうの"=>1,"なみはずれた"=>1,"うみぞいの"=>1,"またの"=>13,"ぜんたいの"=>52,"ながきにわたる"=>1,"どくじの"=>20,"まぎれもない"=>1,"はくしんの"=>1,"かけはなれた"=>1,"ほっとした"=>6,"たような"=>39,"いっかいの"=>2,"ながの"=>32,"ねんぱいの"=>3,"きんじょの"=>30,"そしらぬ"=>2,"とぎすまされた"=>1,"きそんの"=>13,"さまざまな"=>154,"おおいなる"=>3,"ふつうの"=>56,"えいえんの"=>2,"どうかした"=>3,"もろもろの"=>1,"みあげた"=>9,"じぜんの"=>4,"かんさんとした"=>1,"いきのこりをかけた"=>1,"べつべつの"=>1,"ぱりっとした"=>1,"じつじょうにそくした"=>2,"おもいきった"=>2,"とくだんの"=>2,"くだんの"=>1,"よからぬ"=>1,"おもいがけぬ"=>1,"いっこくもはやい"=>1,"むっとした"=>1,"とくべつの"=>5,"すきとおった"=>2,"ふどうの"=>1,"ばらばらの"=>1,"ありふれた"=>1,"ぞんぶんな"=>1,"あさばんの"=>1,"じゃっかんの"=>4,"きひんのある"=>1,"しかるべき"=>6,"でぐちのみえない"=>1,"とうじの"=>57,"なれた"=>13,"くだけた"=>2,"つっこんだ"=>3,"むめいの"=>1,"けしからん"=>3,"すみやかな"=>3,"さびれた"=>1,"たいりょうの"=>15,"おそるべき"=>1,"あのような"=>1,"せんれんされた"=>6,"そもそもの"=>4,"あえない"=>4,"そうそうたる"=>1,"かかすことのできない"=>1,"こうれいの"=>8,"せっぱつまった"=>3,"はんでぃきゃっぷのある"=>2,"こらいの"=>1,"きがるな"=>3,"さいげんのない"=>1,"いっかんした"=>6,"むようの"=>3,"こけむした"=>1,"はりつめた"=>1,"ねらいすました"=>2,"いろんな"=>42,"おどろくべき"=>5,"めだった"=>12,"めぐまれた"=>6,"とりとめのない"=>1,"さいこうの"=>22,"かえりの"=>2,"しょかつの"=>1,"さっこんの"=>3,"つきはなした"=>6,"としおいた"=>3,"すすんだ"=>30,"がらんとした"=>2,"にんいの"=>2,"せきひんあらうがごとき"=>1,"せんぎょうの"=>1,"ようしゃのない"=>1,"みぢかな"=>33,"ひじょうな"=>1,"なんてことのない"=>1,"うらわかき"=>1,"ほんとの"=>1,"たすうの"=>13,"もっともらしい"=>1,"あらゆる"=>41,"たくえつした"=>3,"さしまわしの"=>1,"おなじような"=>22,"おもいやりのある"=>1,"もよりの"=>1,"まれにみる"=>1,"かけがえのない"=>5,"とんだ"=>1,"げびた"=>1,"ひごうの"=>2,"ふるびた"=>1,"さいはての"=>1,"うわぜいのある"=>1,"とおくはなれた"=>1,"とびぬけた"=>1,"きりたった"=>2,"のぼりの"=>2,"とっておきの"=>1,"たんなる"=>24,"ここの"=>90,"まことの"=>2)
ratio_lex:0.015031597030492668
1860/60374=0.030807963692980424
245/16299=0.015031597030492668
dicnum:9
matched_mwe_hash:Dict("なるべくなら"=>1,"もとはといえば"=>1,"にもかかわらず"=>41,"まずはじめに"=>1,"しこうして"=>2,"ようやくすれば"=>2,"とにかく"=>62,"けっきょくのところ"=>2,"もしくは"=>42,"あんのじょう"=>7,"ぐたいてきには"=>28,"ようするに"=>27,"はたまた"=>2,"うれしいことに"=>1,"いきつくところ"=>1,"あろうことか"=>3,"もっとも"=>219,"ほんとは"=>6,"ために"=>355,"おもえば"=>20,"おまけに"=>7,"かなしいことに"=>1,"のみならず"=>25,"まっぴつながら"=>1,"ふりかえれば"=>3,"すでにして"=>1,"ひいては"=>5,"したがって"=>61,"いきおい"=>29,"なおかつ"=>2,"いっぽう"=>332,"しかも"=>106,"とんでもないことに"=>1,"かんわきゅうだい"=>1,"いいかえれば"=>3,"かつ"=>161,"さいごに"=>35,"やがて"=>33,"ちなみに"=>78,"かんがえるに"=>1,"つきつめれば"=>1,"すると"=>658,"つづいて"=>100,"ならびに"=>5,"おなじく"=>26,"じらい"=>9,"せんじつめれば"=>1,"なるほど"=>18,"いまさらながら"=>1,"なんちゃって"=>1,"いかんせん"=>1,"がしかし"=>5,"どうりで"=>2,"あるいは"=>98,"たとえば"=>179,"ってことで"=>11,"つぎに"=>37,"かくして"=>10,"とにもかくにも"=>2,"みれば"=>56,"とりわけ"=>17,"しつれいながら"=>2,"とくに"=>278)
ratio_lex:0.04956726986624705
3227/60374=0.053450160665187
63/1271=0.04956726986624705
