からには,['0831Q']
ないことには,['0691Q']
ために,['0732Q', '0731Q']
とすぐに,['0351Q']
とはいうものの,['0991Q']
たとおもうまもなく,['0401Q']
うちは,['0661Q']
くせして,['1091Q']
たところで,['0901Q', '0902Q']
にしろ,['0931Q', '0932Q']
としたら,['0601Q']
とはいいながら,['1031Q']
たあとで,['0471Q']
から,['0272Q']
いじょうは,['0841Q']
におうじて,['0541Q']
うえに,['1181Q']
ものを,['1071Q']
とも,['0911Q']
にしては,['1061Q']
やいなや,['0421Q']
せいで,['0771Q']
おかげで,['0761Q']
からといって,['1011Q']
なり,['0431Q']
ので,['0721Q']
どころか,['1131Q', '1132Q']
ながら,['1142Q', '1141Q']
とはいえ,['0981Q']
としても,['0882Q', '0881Q']
ないと,['0681Q']
うえは,['0851Q']
にしたがって,['0551Q']
たら,['0701Q']
けれども,['0961Q']
たところ,['1411Q']
ものなら,['0631Q', '0641Q']
だけに,['0801Q']
のにたいして,['1111Q']
ないまでも,['0941Q']
かとおもうと,['3391Q']
たあげくに,['0521Q']
ことだし,['2641Q']
ては,['0621Q', '0622Q', '0623Q']
たなりで,['1171Q']
とともに,['0561Q']
たとおもうと,['0381Q']
ても,['0871Q']
ところが,['1021C']
てみると,['0711Q']
ばかりか,['1191Q']
もので,['0811Q']
たうえで,['0491Q']
ものの,['1001Q']
かぎりは,['0671Q']
たところが,['1021Q']
あいだは,['0651Q']
ところを,['1101Q']
つつ,['1151Q']
なら,['0581Q']
のに,['0862Q', '0861Q']
ままで,['1161Q']
とまもなく,['0391Q']
てから,['0461Q']
かわりに,['1121Q']
たきり,['0501Q']
とすると,['0611Q', '0612Q']
たすえに,['0511Q']
わりに,['1081Q']
たとたんに,['0371Q']
もの,['0821Q']
にしても,['0892Q', '0891Q']
につれて,['0531Q']
がはやいか,['0451Q']
ものだから,['0741Q']
ばかりに,['0791Q']
とどうじに,['0362Q', '0361Q']
そばから,['0411Q']
せいか,['0781Q']
