"--------------------------"
id = 0631Q
headword = うものなら → ものなら
suw_lemma = ["うー", "物", "だ"]
variation = ["うもんなら"] → もんなら
variation_lemma = []
"--------------------------"
id = 0911Q
headword = うとも → とも
suw_lemma = ["うー", "共"]
variation = ["うと"] → と
variation_lemma = [["うー", "と"]]
"--------------------------"
id = 0921Q
headword = うが → が
suw_lemma = ["うー", "が"]
variation = []
variation_lemma = []
"--------------------------"
id = 0922M
headword = うが → が
suw_lemma = ["うー", "が"]
variation = []
variation_lemma = []
"--------------------------"
id = 1311M
headword = うとするところ → とするところ
suw_lemma = ["うー", "と", "為る", "所"]
variation = ["うとはするところ", "うとさえするところ", "うとすらするところ", "うとするとこ", "うとはするとこ", "うとさえするとこ", "うとすらするとこ"]
variation_lemma = [["うー", "と", "は", "為る", "所"], ["疎い", "さ", "えー", "為る", "所"], ["うー", "と", "すら", "為る", "所"]]
"--------------------------"
id = 1881M
headword = うとする → とする
suw_lemma = ["うー", "と", "為る"]
variation = ["うとします", "うとし", "うとしまし", "うとせ", "うとしませ", "うとすれ", "うとしろ", "うとせい", "うとすりゃ", "うとはする", "うとはします", "うとはし", "うとはしまし", "うとはせ", "うとはしませ", "うとはすれ", "うとはしろ", "うとはせい", "うとはすりゃ", "うともする", "うともします", "うともし", "うともしまし", "うともせ", "うともしませ", "うともすれ", "うともしろ", "うともせい", "うともすりゃ", "うとさえする", "うとさえします", "うとさえし", "うとさえしまし", "うとさえせ", "うとさえしませ", "うとさえすれ", "うとさえしろ", "うとさえせい", "うとさえすりゃ", "うとすらする", "うとすらします", "うとすらし", "うとすらしまし", "うとすらせ", "うとすらしませ", "うとすらすれ", "うとすらしろ", "うとすらせい", "うとすらすりゃ", "うとなどする", "うとなどします", "うとなどし", "うとなどしまし", "うとなどせ", "うとなどしませ", "うとなどすれ", "うとなどしろ", "うとなどせい", "うとなどすりゃ"]
variation_lemma = [["うー", "と", "為る", "ます"], ["打つ", "せる"], ["うー", "と", "セイ"], ["うー", "と", "は", "為る"], ["うー", "と", "は", "為る", "ます"], ["うー", "と", "は", "所為"], ["うー", "共", "為る"], ["うー", "灯す", "ます"], ["うー", "灯す"], ["うー", "灯す", "れる"], ["うー", "共", "所為"], ["疎い", "さ", "えー", "為る"], ["疎い", "さ", "えー", "為る", "ます"], ["疎い", "さ", "似非"], ["疎い", "さ", "えー", "シロ"], ["疎い", "さ", "えー", "セイ"], ["うー", "と", "すら", "為る"], ["うー", "と", "すら", "為る", "ます"], ["うー", "と", "為る", "らし"], ["うー", "と", "擦る", "せる"], ["うー", "と", "すら", "セイ"], ["うー", "と", "など", "為る"], ["うー", "と", "など", "為る", "ます"], ["うー", "と", "など", "所為"]]
"--------------------------"
id = 1901M
headword = んとする → とする
suw_lemma = ["んー", "と", "為る"]
variation = ["んとし", "んとせ", "んとすれ", "んとはする", "んとはし", "んとはせ", "んとはすれ"]
variation_lemma = [["んー", "と", "は", "為る"]]
"--------------------------"
id = 2151M
headword = うではないか → ではないか
suw_lemma = ["うー", "で", "は", "無い", "か"]
variation = ["うではないですか", "うじゃないか", "うじゃないですか", "うじゃねえか", "うじゃねえですか"]
variation_lemma = [["うー", "で", "は", "無い", "です", "か"], ["うー", "だ", "無い", "か"], ["うー", "だ", "無い", "です", "か"], ["うじゃ", "無い", "か"], ["うじゃ", "無い", "です", "か"]]
"--------------------------"
id = 2531M
headword = うか → か
suw_lemma = ["うー", "か"]
variation = []
variation_lemma = []
"--------------------------"
id = 2532M
headword = うか → か
suw_lemma = ["うー", "か"]
variation = []
variation_lemma = []
"--------------------------"
id = 2561M
headword = うに → に
suw_lemma = ["うー", "に"]
variation = []
variation_lemma = []
"--------------------------"
id = 3331M
headword = うる → そのまま(形態素解析でうまくいってる)
suw_lemma = ["得る"]
variation = ["得る", "えます", "得ます", "える", "えまし", "得まし", "うれ", "得れ", "えますれ", "得ますれ", "えれ", "えろ", "得ろ", "えよ", "得よ", "えましょ", "得ましょ", "うりゃ", "得りゃ", "えりゃ"]
variation_lemma = [["得る", "ます"], ["えー", "増し"], ["売れる"], ["えー", "ます"], ["えー", "れる"], ["えー", "よ"], ["売る"]]
"--------------------------"
id = 3332M
headword = うる → そのまま(形態素解析でうまくいってる)
suw_lemma = ["得る"]
variation = ["得る", "えます", "得ます", "える", "えまし", "得まし", "うれ", "得れ", "えますれ", "得ますれ", "えれ", "えろ", "得ろ", "えよ", "得よ", "えましょ", "得ましょ", "うりゃ", "得りゃ", "えりゃ"]
variation_lemma = [["得る", "ます"], ["えー", "増し"], ["売れる"], ["えー", "ます"], ["えー", "れる"], ["えー", "よ"], ["売る"]]